@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
body{
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
}

.heading-text{
	color:rgb(31, 26, 31);
	font-size:27px;
	font-weight:600
}

@media only screen and (min-width:320px) and (max-width:767px){
	.heading-text{
		color:rgb(31, 26, 31);
		font-size:20px;
		font-weight:600
	}
}
.dm-bg{
	background-color: rgb(228, 228, 233);
	padding:15px
}
.dm-job{
	border:solid 1px white;
	display:flex;
	padding:15px;
	border-radius:15px;
	background-color:white;
	justify-content: center;
}

.dm-job:hover{
	box-shadow:2px 2px 7px white;
	border:solid 1px rgb(202, 199, 199);
}

.icon-img{
	width:20px;
	height:20px
}

@media only screen and (min-width:320px) and (max-width:767px){
	.icon{
		display:none
	}
}

.text-size{
	font-size:16px;
	font-weight:500px
}
@media only screen and (min-width:320px) and (max-width:767px){
	.text-size{
		font-size:13px;
		font-weight:400
	}
}

.portal-bg{
	background-color:#f7f7f7;
	padding:25px
}

.d-btn{
	display:flex;
	justify-content: center;
}

.jb-btn{
	margin-left:20px;
}

.port-btn{
	background-color:rgb(78, 9, 143);
	font-size:17px;
	font-weight:500
}
@media only screen and (min-width:320px) and (max-width:767px){
	.d-btn{
		display:block;
		justify-content: center;
	}

	.jb-btn{
		margin-left:0px;
		margin-top:15px
	}
}

.tag-text{
	font-size:19px;
	font-weight:500
}

.inter-text{
	font-size:13px;
	font-weight:500
}
@media only screen and (min-width:320px) and (max-width:767.98px){
	.tag-text{
		font-size:13px;
		font-weight:500
	}	
}

.city-img{
	width:70px;
	height:70px
}

.city-font{
	font-size:14.5px;
	font-weight:500;
	cursor: pointer;
}


.city-box{
	border:solid 1px rgb(255, 255, 255);
	padding:8px;	
}
.city-box:hover{
border:solid 1px rgb(212, 210, 210);
box-shadow: 2px 2px 5px rgb(214, 212, 212);
padding:8px;
border-radius:5px;
color:rgb(6, 6, 248)
}

.role-bg{
	background: rgb(231, 195, 238);
background: linear-gradient(90deg, rgba(127, 95, 133, 0.278) 0%, rgba(194, 161, 209, 0.684) 100%);
padding:25px;
border-radius:0px 55px 0px 55px
}

.cover-img{
	width:100%;
	height:300px;
	border-radius:5px
}

@media only screen and (min-width:320px) and (max-width:767.98px){
	.cover-img{
		width:100%;
		height:auto;
		border-radius:5px
	}
}
.testimonial-area {
background-color:#f7f7f7;
padding:20px;
	position: relative;
	z-index: 2;

}
.testimonial-area .owl-carousel {
	overflow: hidden;
	
}



.owl-dots button {
	background: #fff !important;
	width: 10px;
	height: 10px;
	border-radius: 26px;
	margin: 0 5px;
	transition: 0.3s;
}
.owl-dots {
	text-align: center;
	margin-top: 20px;
}
.owl-dots button.active {
	width: 30px;
}

.role-card{
	border-radius:15px;
	border:solid 1px rgb(248, 247, 247);
}

.role-card:hover{
	transform: scale(1.01);
	border:solid 1px rgb(100, 100, 100);
	/* box-shadow:inset 2px 2px 2px 2px rgb(204, 203, 203) */
}

.role-card-text{
	font-size:15px;
	font-weight:600
}

@media only screen and (min-width:320px) and (max-width:767.98px){
	.role-card-text{
		font-size:13px;
		font-weight:500
	}	

	.role-i{
		display:none
	}

	.dis-row{
		flex-direction: column-reverse;
	}
}
.cd-text{
	font-size:12px;
	font-weight:500
}

.wp-logo{
	width:100px;
	height:70px
}

.cmpy-card{
	border-radius:11px
}
.cmpy-card:hover{
	transform: scale(1.01);
	border: solid 1px rgb(112, 112, 112);
}
.cmpy-text{
	color:black;
	font-size:18px;
	font-weight:500
}

.rv-text{
	font-size:14px;
	font-weight:500;
	color:rgb(117, 116, 116)
}

.vw-btn{
	font-size:17px;
	font-weight:500
}

.vw-btn:hover{
	color:rgb(75, 2, 104)
}

.job-btn{
	color:white;
	background-color:rgb(75, 2, 104) ;
	border-radius:10px;
	border:solid 2px rgb(75, 2, 104);
	font-weight:500;
	
}


.job-btn:hover{
	color:rgb(75, 2, 104);
	background-color:#f7f7f7;
	border-radius:10px;
	border:solid 2px rgb(75, 2, 104);
	font-weight:500
}

.footer-logo{
	width:100px;
	height:70px
}

.footer-tab{
	font-size:19px;
	font-weight:600
}



.footer-bg{
	background: rgb(220,29,253);
background: linear-gradient(90deg, rgba(220,29,253,0.09567577030812324) 0%, rgba(5,47,252,0.08727240896358546) 0%);
}

.footer-text{
	color:rgb(54, 53, 53);
	font-size:15px;
	font-weight:500
}
.footer-text:hover{
color:rgb(6, 6, 226)
}

.footer-icon{
	color:rgb(57, 57, 245);
	cursor: pointer;
}
.footer-icon:hover{
	color:rgb(44, 44, 44)
}

.input-box{
    width:100%;
    border-radius:11px;
    border:solid 1px rgb(163, 162, 162);
    /* margin:auto */
}

.search-btn{
    background-color:#0206fc;
    border-radius:11px;
    border:solid 2px #0206fc;
    color:white;
    font-size:16px;
    font-weight:500;
    margin-left:10px
}

.search-btn:hover{
    background-color:white;
    border:solid 2px #0206fc;
    color:#0206fc
}

.dis-form{
    display: flex;
    justify-content: center;
}
@media only screen and (min-width:320px) and (max-width:767.98px){
    .dis-form{
        display: block;
        /* justify-content: center; */
    }

    .search-btn{
        background-color:#0206fc;
        border-radius:11px;
        border:solid 2px #0206fc;
        color:white;
        font-size:16px;
        font-weight:500;
        margin-left:0px;
        margin-top:15px;
        width:100%
    }
}

.cate-job{
    padding:0px
}