.dm-bg{
	background-color: rgb(228, 228, 233);
	padding:15px
}
.dm-job{
	border:solid 1px white;
	display:flex;
	padding:15px;
	border-radius:15px;
	background-color:white;
	justify-content: center;
}

.dm-job:hover{
	box-shadow:2px 2px 7px white;
	border:solid 1px rgb(202, 199, 199);
}

.icon-img{
	width:20px;
	height:20px
}

@media only screen and (min-width:320px) and (max-width:767px){
	.icon{
		display:none
	}
}

.text-size{
	font-size:16px;
	font-weight:500px
}
@media only screen and (min-width:320px) and (max-width:767px){
	.text-size{
		font-size:13px;
		font-weight:400
	}
}