body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.NewNavDiv {
  width: 100%;
  height: auto;
}
.dropsDowns {
  display: flex;
  justify-content: center;
  gap: 8%;
  padding-top: 0px;
}
.ClassesName {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
}
.hrDiv {
  height: 2px;
  width: 100%;
  background-color: #000000;
}
.ClassBoards {
  padding-left: 8%;
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 7%;
  height: 100%;
}
.rbseBoard {
  display: flex;
  gap: 5px;
  padding-left: 10px;
  padding-top: 0px;
}
.Navbarbtn {
  font-size: x-large;
  font-weight: 500;
}
.Navbarbtn:hover {
  color: red;
}

@media only screen and (max-width: 767px) {
  .dropsDowns {
    gap: 3%;
  }
  .Navbarbtn p {
    font-size: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .dropsDowns {
    gap: 4%;
  }
  .Navbarbtn p {
    font-size: 15px;
  }
  .CourseDiv .dropdown-menu[data-bs-popper] {
    width: 254px !important;
    position: absolute;
    top: 100%;
    left: -40px !important;
    margin-top: var(--bs-dropdown-spacer);
  }
  .BoardDiv .dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -92px !important;
    margin-top: var(--bs-dropdown-spacer);
  }
  .mediumDiv .dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -162px !important;
    margin-top: var(--bs-dropdown-spacer);
  }
  .dropdown-menu[data-bs-popper] {
    left: -225px !important;
    margin-top: var(--bs-dropdown-spacer);
  }
}
