<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-------------------------------- css Tages ------------------------------------>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery-migrate.js"></script>


</head>

<body id="full">
    <!-------------------------------- Sidebar ------------------------------------>
    <aside>
        <div class="aside_btn d-lg-flex d-none">
            <img src="./assets/images/icons/ham.svg" alt="">
        </div>
        <div class="close-full d-lg-none d-flex">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="logo">
            <img src="./assets/images/logo/logo.svg" alt="">
            <span>/</span>
            <img src="./assets/images/logo/custom.png" alt="">
        </div>
        <ul>
            <li>
                <a href="./dashboard.html" class="active">
                    <img src="./assets/images/icons/icona_1.svg" alt="">
                    <span>Dashboard</span>

                </a>

            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_2.svg" alt="">
                    <span>Attendance</span>
                    <i class="fa-solid fa-angle-down dropdown1"></i>


                </a>
                <ul class="sub-menu">
                    <li><a href="./markAttendance.html">Mark Attendance</a></li>
                    <li><a href="./attendanceReport.html">Attendance Report</a></li> 
                </ul>
            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_3.svg" alt="">
                    <span>Leaves</span>
                    <i class="fa-solid fa-angle-down dropdown1"></i>

                </a>
                <ul class="sub-menu">
                    <li><a href="./leaveApplications.html">Apply Leave</a></li>
                    <li><a href="./Leavebalance.html">Leave Balance </a></li>
                    <li><a href="./leaveReport.html">Leave Reports</a></li> 
                </ul>
            </li>
            <li>
                <a class="sub-btn" href="./holidays.html">
                    <img src="./assets/images/icons/icona_4.svg" alt="">
                    <span>Holidays Calendar</span> 

                </a>
                 
            </li>
            <li>
                <a class="sub-btn" href="./Noticeboard.html">
                    <img src="./assets/images/icons/icona_2.svg" alt="">
                    <span>Noticeboard</span> 

                </a>
                
            </li>
            <li>
                <a class="sub-btn" href="./awards.html">
                    <img src="./assets/images/icons/icona_5.svg" alt="">
                    <span>Awards</span> 
                </a>
               
            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_6.svg" alt="">
                    <span>Account Settings</span>
                    <i class="fa-solid fa-angle-down dropdown1"></i>
                </a>
                <ul class="sub-menu">
                      <li><a href="./profile.html">Profile </a></li>
                    <li><a href="./changepassword.html">Change Password</a></li> 
                </ul>
            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_7.svg" alt="">
                    <span>Logout</span>

                </a>
            </li>
        </ul>
    </aside>
    <!-------------------------------- main_area ------------------------------------>
    <div class="main_area">
        <header>
            <div class="row">
                <div class="col-md-6 col-8 d-flex align-content-center">
                    <div class="close-full close11">
                        <img src="./assets/images/icons/ham.svg" alt="">
                    </div>
                    <div class="aside_btn btn_mobile d-lg-none d-flex">
                        <img src="./assets/images/icons/ham.svg" alt="">
                    </div>
                    <div class="header_search">
                        <input type="search" placeholder="Search By Staff ID, Name, Role">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
                <div class="col-md-6 col-4">
                    <div class="header_box_2">
                        <ul>
                            <li>
                                <img src="./assets/images/gif/notification.gif" alt="">
                            </li>
                            <li onclick="var el = document.getElementById('full'); el.requestFullscreen();">
                                <i class="fa-duotone fa-solid fa-expand"></i>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./assets/images/vactors/profile.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="hero-dash">
            <section class="m_attendance_area">
                <div class="row">
                    <div class="col-sm-6">
                        <h3 class="headding_1">Attendance <span> Report</span></h3>
                    </div>
                 
                    </div>
                </div>
                <div class="table_box">
                     <div class="search_box">
                        <div class="row">
                            <div class="col-xl-4 mt-xl-0 mt-3">
                                <div class="form_box">
                                    <label for="">Employee  *</label>
                                    <div class="select">
                                        <select name="" id="">
                                            <option value="" selected="">Select Employee</option>
                                            <option value="">All</option>
                                            <option value="">Ankit Samant - []</option>
                                        </select>
                                        <i class="fa-solid fa-angle-down"></i>
                                    </div>
    
                                </div>
                            </div>
                            <div class="col-xl-4 mt-xl-0 mt-3">
                                <div class="form_box">
                                    <label for="">Date *</label>
                                   <input type="text" value="16/02/2004" >
    
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="form_box d-flex align-items-center h-100">
                                    <div class="form_btn_white pt-3 mt-1">
                                        <a href="" class="common_btn">Apply </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="table_area">
                        <div class="row">
                            <div class="col-xl-12 order-xl-0 order-1">
                                <div class="table_header">
                                    <div class="row">
                                        <div class="col-xl-3 d-xl-block d-none">
                                            <ul>
                                                <li>
                                                    Employee Name
                                                </li>
                                            </ul>
                                        
                                        </div>
                                        <div class="col-xl-9">
                                            <ul class="ulweeks">    <li>
                                                Sun
                                            </li>
                                            <li>
                                                Mon
                                            </li>
                                            <li>
                                                Tue
                                            </li>
                                            <li>
                                                Wed
                                            </li>
                                            <li>
                                                Thu
                                            </li>
                                            <li>
                                                Fri
                                            </li>
                                            <li>
                                                Sat
                                            </li>
                                            
                                        </ul>
                                        </div>
                                    </div>
                                   
                                  
                                </div>
                            </div>
                            <div class="col-xl-3 order-xl-1 order-0">
                                <div class="tab_tabs">
                                    <ul>
                                        <li class="active">
                                           1. Argh das
                                        </li>
                                        <li>
                                           2. Vijay Singh 
                                        </li>
                                        <li>
                                           3. Shanti Prasad 
                                        </li>
                                        <li>
                                            4. Raj Shukla
                                        </li>
                                        <li>
                                            5. Himanshi S.
                                        </li>
                                        <li>
                                            6. Ashfak K.
                                        </li>
                                        <li>
                                            6. Koshikh De.
                                        </li>
                                        <li>
                                            7. Jiten Verma
                                        </li>
                                        <li>
                                            8. Juber Khan
                                        </li>
                                        <li>
                                           9. Juber Khan
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-9 ps-0 order-xl-2 order-2">
                                 <div class="tates_box">
                                    <ul>
                                        <li>
                                            <span>P</span>
                                           <span>01</span>
                                        </li>
                                        <li>
                                            <span class="a_a">a</span>
                                           <span>02</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>03</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>04</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>05</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>06</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>07</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>08</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>09</span>
                                        </li>
                                        <li>
                                            <span class="a_h">H</span>
                                           <span>10</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>11</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>12</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>13</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>14</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>15</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>16</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>17</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>18</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>19</span>
                                        </li>
                                        <li>
                                            <span class="a_l">L</span>
                                           <span>20</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>21</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>22</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>23</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>24</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>25</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>26</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>27</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>28</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>29</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>30</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>01</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>02</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>03</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>04</span>
                                        </li>
                                        <li>
                                            <span>P</span>
                                           <span>05</span>
                                        </li>
                                    </ul>
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="color_notifi">
                                    <h5>Notations:-</h5>
                                  <ul>
                                  <li>
                                      <span class="a_a">A</span>
                                      Absent 
                                  </li>

                                  <li>
                                    <span class="a_p">P</span>
                                    Present
                                </li>
                                <li>
                                    <span class="a_w">WO</span>
                                    Week Off 
                                </li>
                                <li>
                                    <span class="a_h">H</span>
                                    Holiday 
                                </li>
                                <li>
                                    <span class="a_l">L</span>
                                    Full Day Leave
                                </li>
                                <li>
                                    <span class="a_hd">HD</span>
                                    Half Day Leave
                                </li> 
                                <li>
                                    <span class="a_s">SL</span>
                                    Short Leave
                                </li>
                                <li>
                                    <span class="a_m">MSP</span>
                                    Missed Punch 
                                </li>
                              
                                  </ul>
                                </div>
                            </div>
                             
                        </div>
                     </div>
                </div>
            </section>

            <footer class="pt-4">
                <h5>Copyright ©2024 <span>A2Rms</span>. All Rights Reserved</h5>
            </footer>
        </div>

    </div>


<!-------------------------------- js Tages ------------------------------------>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./assets/bootstrap/bootstrap.min.js"></script>
<script src="./assets/js/main.js"></script>

</body>


</html>