<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-------------------------------- css Tages ------------------------------------>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery-migrate.js"></script>


</head>

<body id="full">
    <!-------------------------------- Sidebar ------------------------------------>
    <aside>
        <div class="aside_btn d-lg-flex d-none">
            <img src="./assets/images/icons/ham.svg" alt="">
        </div>
        <div class="close-full d-lg-none d-flex">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="logo">
            <img src="./assets/images/logo/logo.svg" alt="">
            <span>/</span>
            <img src="./assets/images/logo/custom.png" alt="">
        </div>
        <ul>
            <li>
                <a href="./dashboard.html" class="active">
                    <img src="./assets/images/icons/icona_1.svg" alt="">
                    <span>Dashboard</span>

                </a>

            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_2.svg" alt="">
                    <span>Attendance</span>
                    <i class="fa-solid fa-angle-down dropdown1"></i>


                </a>
                <ul class="sub-menu">
                    <li><a href="./markAttendance.html">Mark Attendance</a></li>
                    <li><a href="./attendanceReport.html">Attendance Report</a></li> 
                </ul>
            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_3.svg" alt="">
                    <span>Leaves</span>
                    <i class="fa-solid fa-angle-down dropdown1"></i>

                </a>
                <ul class="sub-menu">
                    <li><a href="./leaveApplications.html">Apply Leave</a></li>
                    <li><a href="./Leavebalance.html">Leave Balance </a></li>
                    <li><a href="./leaveReport.html">Leave Reports</a></li> 
                </ul>
            </li>
            <li>
                <a class="sub-btn" href="./holidays.html">
                    <img src="./assets/images/icons/icona_4.svg" alt="">
                    <span>Holidays Calendar</span> 

                </a>
                 
            </li>
            <li>
                <a class="sub-btn" href="./Noticeboard.html">
                    <img src="./assets/images/icons/icona_2.svg" alt="">
                    <span>Noticeboard</span> 

                </a>
                
            </li>
            <li>
                <a class="sub-btn" href="./awards.html">
                    <img src="./assets/images/icons/icona_5.svg" alt="">
                    <span>Awards</span> 
                </a>
               
            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_6.svg" alt="">
                    <span>Account Settings</span>
                    <i class="fa-solid fa-angle-down dropdown1"></i>
                </a>
                <ul class="sub-menu">
                      <li><a href="./profile.html">Profile </a></li>
                    <li><a href="./changepassword.html">Change Password</a></li> 
                </ul>
            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_7.svg" alt="">
                    <span>Logout</span>

                </a>
            </li>
        </ul>
    </aside>
    <!-------------------------------- main_area ------------------------------------>
    <div class="main_area">
        <header>
            <div class="row">
                <div class="col-md-6 col-8 d-flex align-content-center">
                    <div class="close-full close11">
                        <img src="./assets/images/icons/ham.svg" alt="">
                    </div>
                    <div class="aside_btn btn_mobile d-lg-none d-flex">
                        <img src="./assets/images/icons/ham.svg" alt="">
                    </div>
                    <div class="header_search">
                        <input type="search" placeholder="Search By Staff ID, Name, Role">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
                <div class="col-md-6 col-4">
                    <div class="header_box_2">
                        <ul>
                            <li>
                                <img src="./assets/images/gif/notification.gif" alt="">
                            </li>
                            <li onclick="var el = document.getElementById('full'); el.requestFullscreen();">
                                <i class="fa-duotone fa-solid fa-expand"></i>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./assets/images/vactors/profile.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="hero-dash">
          <section class="hero-main">
            <div class="row">
                <div class="col-xxl-3 col-xl-4">
                       <div class="hero-main_inner">
                          <div class="image">
                            <img src="./assets/images/vactors/profile_image.png" alt="">
                          </div>
                          <div class="content">
                            <span>Welcome Back </span>
                            <h3>Vijay Singh Shekhawat </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>

                            <a href="" class="common_btn">View Profile </a>
                            <a href="" class="common_btn_black my-3">Awards </a>

                          </div>
                       </div>
                </div>
                <div class="col-xxl-9 col-xl-8">
                    <div class="profile_details">
                          <ul>
                            <li>
                                <p>Name</p>
                                <span>Vijay Singh Shekhawat</span>
                            </li>
                            <li>
                                <p>Father's Name</p>
                                <span> Dilip Singh Shekhawat</span>
                            </li>
                            <li>
                                <p>Date Of Birth</p>
                                <span>01-Jan-1970</span>
                            </li>
                            <li>
                                <p>Gender</p>
                                <span>Male</span>
                            </li>
                            <li>
                                <p>Personal Email</p>
                                <span>designervijay14@gmail.com</span>
                            </li>
                            <li>
                                <p>Personal Phone</p>
                                <span>+91 8000306984</span>
                            </li> 
                            <li>
                                <p>Maritial Status</p>
                                <span>Singal</span>
                            </li>
                            <li>
                                <p>Nationality</p>
                                <span>India</span>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
          </section>
          <section class="dash_content">
            <div class="row">
                <div class="col-xl-4 mb-xl-0 mb-4">
                    <div class="notice_area">
                           <div class="bar">
                            <span>Noticeboard</span>
                            <img src="./assets/images/icons/atr.png" alt="">
                           </div>
                           <ul>
                            <li>
                                <span>
                                   <span>  <img src="./assets/images/icons/policy.png" alt="">
                                     </span>
                                    <p>UPL Policy (Unplanned Leave)</p>
                                </span>
                                <P>Hello Team, Kindly Adhare Check Your Team Leader</P>
                                <span class="date">24-Jul-2024 05:51 PM</span>
                            </li>
                            <li>
                                <span>
                                   <span>  <img src="./assets/images/icons/policy.png" alt="">
                                     </span>
                                    <p>UPL Policy (Unplanned Leave)</p>
                                </span>
                                <P>Hello Team, Kindly Adhare Check Your Team Leader</P>
                                <span class="date">24-Jul-2024 05:51 PM</span>
                            </li>
                            <li>
                                <span>
                                   <span>  <img src="./assets/images/icons/policy.png" alt="">
                                     </span>
                                    <p>UPL Policy (Unplanned Leave)</p>
                                </span>
                                <P>Hello Team, Kindly Adhare Check Your Team Leader</P>
                                <span class="date">24-Jul-2024 05:51 PM</span>
                            </li>
                            <li>
                                <span>
                                   <span>  <img src="./assets/images/icons/policy.png" alt="">
                                     </span>
                                    <p>UPL Policy (Unplanned Leave)</p>
                                </span>
                                <P>Hello Team, Kindly Adhare Check Your Team Leader</P>
                                <span class="date">24-Jul-2024 05:51 PM</span>
                            </li>
                           </ul>
                    </div>
                </div>
                <div class="col-xl-4 mb-xl-0 mb-4">
                    <div class="holiday_box">
                        <div class="bar">
                            <span>Upcomming Holidays</span>
                            <img src="./assets/images/icons/atr.png" alt="">
                           </div>
                           <ul>
                            <li>
                                <span>Indipendence Day</span>
                                <span>15-Aug-2024</span>
                            </li>
                            <li>
                                <span>Indipendence Day</span>
                                <span>15-Aug-2024</span>
                            </li>
                            <li>
                                <span>Indipendence Day</span>
                                <span>15-Aug-2024</span>
                            </li>
                            <li>
                                <span>Indipendence Day</span>
                                <span>15-Aug-2024</span>
                            </li>
                           
                           </ul>
                    </div>
                    <div class="leave_box">
                        <div class="bar">
                            <span>Team On Leave</span>
                            <img src="./assets/images/icons/atr.png" alt="">
                           </div>
                           <ul>
                            <li>
                                <h5>Ashutosh Burman - [1]</h5>
                                <p>Sales - [Sales Manager]</p>
                                <div class="d-sm-flex align-items-center pt-1  ">
                                        <a href="">APPROVED</a>
                                <span class="date">26 Jul - 26 Jul</span>
                                </div>
                            
                            </li>
                            <!-- <li>
                                <h5>Ankit  Shamant - [2]</h5>
                                <p>It - [Ahit Manager]</p>
                                <div class="d-flex align-items-center pt-1  ">
                                        <a href="" class="reject">deny</a>
                                <span class="date">26 Jul - 26 Jul</span>
                                </div>
                            
                            </li> -->
                           </ul>
                    </div>
               
                </div>
                <div class="col-xl-4 mb-xl-0 mb-4">
                    <div class="events_box">
                        <div class="bar">
                            <span>Upcomming Events</span>
                            <img src="./assets/images/icons/atr.png" alt="">
                           </div>
                           <div class="event_box_inner">
                            <img src="./assets/images/gif/event.gif" alt="" class="img-fluid">
                            <span>No Events</span>
                           </div>
                    </div>
                </div>
            </div>
          </section>
          <footer>
            <h5>Copyright ©2024 <span>A2Rms</span>. All Rights Reserved</h5>
          </footer>
        </div>

    </div>


<!-------------------------------- js Tages ------------------------------------>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./assets/bootstrap/bootstrap.min.js"></script>
<script src="./assets/js/main.js"></script>
<script>


</script>
</body>

</html>