<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-------------------------------- css Tages ------------------------------------>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery-migrate.js"></script>


</head>

<body id="full">
    <!-------------------------------- Sidebar ------------------------------------>
    <aside>
        <div class="aside_btn d-lg-flex d-none">
            <img src="./assets/images/icons/ham.svg" alt="">
        </div>
        <div class="close-full d-lg-none d-flex">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="logo">
            <img src="./assets/images/logo/logo.svg" alt="">
            <span>/</span>
            <img src="./assets/images/logo/custom.png" alt="">
        </div>
        <ul>
            <li>
                <a href="./dashboard.html" class="active">
                    <img src="./assets/images/icons/icona_1.svg" alt="">
                    <span>Dashboard</span>

                </a>

            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_2.svg" alt="">
                    <span>Attendance</span>
                    <i class="fa-solid fa-angle-down dropdown1"></i>


                </a>
                <ul class="sub-menu">
                    <li><a href="./markAttendance.html">Mark Attendance</a></li>
                    <li><a href="./attendanceReport.html">Attendance Report</a></li> 
                </ul>
            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_3.svg" alt="">
                    <span>Leaves</span>
                    <i class="fa-solid fa-angle-down dropdown1"></i>

                </a>
                <ul class="sub-menu">
                    <li><a href="./leaveApplications.html">Apply Leave</a></li>
                    <li><a href="./Leavebalance.html">Leave Balance </a></li>
                    <li><a href="./leaveReport.html">Leave Reports</a></li> 
                </ul>
            </li>
            <li>
                <a class="sub-btn" href="./holidays.html">
                    <img src="./assets/images/icons/icona_4.svg" alt="">
                    <span>Holidays Calendar</span> 

                </a>
                 
            </li>
            <li>
                <a class="sub-btn" href="./Noticeboard.html">
                    <img src="./assets/images/icons/icona_2.svg" alt="">
                    <span>Noticeboard</span> 

                </a>
                
            </li>
            <li>
                <a class="sub-btn" href="./awards.html">
                    <img src="./assets/images/icons/icona_5.svg" alt="">
                    <span>Awards</span> 
                </a>
               
            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_6.svg" alt="">
                    <span>Account Settings</span>
                    <i class="fa-solid fa-angle-down dropdown1"></i>
                </a>
                <ul class="sub-menu">
                      <li><a href="./profile.html">Profile </a></li>
                    <li><a href="./changepassword.html">Change Password</a></li> 
                </ul>
            </li>
            <li>
                <a class="sub-btn">
                    <img src="./assets/images/icons/icona_7.svg" alt="">
                    <span>Logout</span>

                </a>
            </li>
        </ul>
    </aside>
    <!-------------------------------- main_area ------------------------------------>
    <div class="main_area">
        <header>
            <div class="row">
                <div class="col-md-6 col-8 d-flex align-content-center">
                    <div class="close-full close11">
                        <img src="./assets/images/icons/ham.svg" alt="">
                    </div>
                    <div class="aside_btn btn_mobile d-lg-none d-flex">
                        <img src="./assets/images/icons/ham.svg" alt="">
                    </div>
                    <div class="header_search">
                        <input type="search" placeholder="Search By Staff ID, Name, Role">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
                <div class="col-md-6 col-4">
                    <div class="header_box_2">
                        <ul>
                            <li>
                                <img src="./assets/images/gif/notification.gif" alt="">
                            </li>
                            <li onclick="var el = document.getElementById('full'); el.requestFullscreen();">
                                <i class="fa-duotone fa-solid fa-expand"></i>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./assets/images/vactors/profile.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

         <section class="holiday_section">
            <div class="row">
                <div class="col-xl-12">
                       <div class="holiday_box_inner">
                        <div class="box_1">
                            <h3>August 2024</h3>
                            <ul>
                                <li class="prebtn"><i class="fa-solid fa-angle-left"></i></li>
                                <li class="year">2024</li>
                                <li class="nexbtn"><i class="fa-solid fa-angle-right"></i></li>
                            </ul>
                        </div>
                        <div class="box_2">
                            <img src="./assets/images/gif/notification.gif" alt="">
                        </div>
                       </div>
                       <div class="col-xl-12 table_scroll">
                        <table  class="holidays_table" style="width:100%">
                        <thead>
                            <tr>
                                <th>Sun</th>
                                <th>Mon</th>
                                <th>Tue</th>
                                <th>Wed</th>
                                <th>Thu</th>
                                <th>Fri</th>
                                <th>Sat</th>  
                            </tr>
                        </thead>
                        <tbody class="holidays_tbody">
                        
                            <tr>
                                <td>
                                    <div class="box">
                                        01
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        02
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        03
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        04
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        05
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        06
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        07
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="box ">
                                        08
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        09
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        10
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                       11
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box today">
                                        12
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                       13
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        14
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="box event">
                                        15 <br>
                                        <div class="event_inner">
                                            <span>Raksha Bandhan</span>
                                           <a href="">View More</a>
                                        </div>
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        16
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        16
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                       17
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        18
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                       19
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        20
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="box">
                                        21
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        22
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        23
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                       24
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                       25
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                       26
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        27
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="box">
                                        28
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                        29
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box">
                                       30
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box dactive">
                                       01
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box dactive">
                                       02
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box dactive">
                                       03
                                    </div>
                                    
                                </td>
                                <td>
                                    <div class="box dactive">
                                       04
                                    </div>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                       </div>
                       

                    <div class="upcoming_holidays">
                         <div class="box_1">
                            Upcoming Holides :
                         </div>
                         <div class="box_2 ">
                            <div class="owl-carousel">
                                <div> 1. Indipendence Day </div>
                                <div>2. Raksha Bandhan </div>
                                <div> 3. Mahavir Jayanti </div>
                                <div> 4. Mahavir Jayanti </div>
                                <div> 5. Mahavir Jayanti </div>
                                <div> 6. Mahavir Jayanti </div>                   
                               <div> 7. Mahavir Jayanti </div>
                               <div> 7. Mahavir Jayanti </div>

                              </div>
                          
                         </div>
                      
                    </div>
                </div>
            </div>
         </section>

    </div>


<!-------------------------------- js Tages ------------------------------------>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./assets/bootstrap/bootstrap.min.js"></script>
<script src="./assets/js/main.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
 <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:3,
            nav:true
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        },
        1350:{
            items:5,
            nav:true,
            loop:false
        }
    }
})
 </script>
 
</body>

</html>