.error-img-box{
    width:100%;
    
}

.error-img-box img{
    width:100%;
    max-width:1000px;
    height:500px;
}


.error-main-heading{
    font-size:30px;
    font-weight: 600;
    letter-spacing: 0.75px;
    /* margin-top:10px; */
}

.err-main-btnvw{
    font-size:16px;
    font-weight: 500;
    background-color: black;
    color:white;
    padding-left:25px;
    padding-right: 25px;
    padding-top:10px;
    padding-bottom:10px;
    border:1px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 30px 3px rgb(207, 207, 207);
    margin-top:15px;
    margin-bottom: 15px;
}

.error-page-div{
    background-color: white;
    height: 100vh;
    width:100%;
}

@media only screen and (max-width:767.99px){
    .error-img-box img{
        width:100%;
        height:auto;
    }
}