.hiring-top {
    width: 100%;
    height: 400px;
    color: rgb(54, 53, 53)
}

.jobhire-title{
    color: #a7a1b8;
    font-weight: bold;
    text-align: center;
    margin: 50px 0 50px 0;
}

.hire-bg {
    /* background-image: url('../src/assets/images/hire.jpg'); */
    background-color: rgb(235, 232, 232);
    background-repeat: no-repeat;
    height: 100%;
    background-size: contain;
    background-size: 100% 100%;
    /* 
     */
    /* background-size: contain; */
}

.box-border {
    /* background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%); */
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 10px
}

.jb-del-label {
    font-size: 16px;
    font-weight: 500;
    color: black
}

.jb-del-control {
    font-size: 14px;
    font-weight: 500;
    color: rgb(58, 57, 57);
    border-radius: 9px;
    border: solid 1px rgb(174, 174, 252)
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .box-border {
        background-color: #e6e9f0;
        padding: auto;
        border-radius: 10px
    }
}