.dis-form{
    display: flex;
    justify-content: center;
}

.input-box{
    width:70%;
    border-radius:11px;
    border:solid 1px rgb(163, 162, 162);
    /* margin:auto */
}

.search-btn{
    background-color:#0206fc;
    border-radius:11px;
    border:solid 2px #0206fc;
    color:white;
    font-size:16px;
    font-weight:500;
    margin-left:10px
}

.search-btn:hover{
    background-color:white;
    border:solid 2px #0206fc;
    color:#0206fc
}


@media only screen and (min-width:320px) and (max-width:767.98px){
    .dis-form{
        display: block;
        /* justify-content: center; */
    }

    .search-btn{
        background-color:#0206fc;
        border-radius:11px;
        border:solid 2px #0206fc;
        color:white;
        font-size:16px;
        font-weight:500;
        margin-left:0px;
        margin-top:15px;
        width:100%
    }
    .input-box{
        width:100%;
        border-radius:11px;
        border:solid 1px rgb(163, 162, 162);
        /* margin:auto */
    }
}