
.portal-bg{
	background-color:#f7f7f7;
	padding:25px
}

.d-btn{
	display:flex;
	justify-content: center;
}

.jb-btn{
	margin-left:20px;
}

.port-btn{
	background-color:rgb(78, 9, 143);
	font-size:17px;
	font-weight:500
}
@media only screen and (min-width:320px) and (max-width:767px){
	.d-btn{
		display:block;
		justify-content: center;
	}

	.jb-btn{
		margin-left:0px;
		margin-top:15px
	}
}



/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
} */
.blogs{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card-blog {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  margin-top: 50px;
}
.card-header-bolg img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.card-body-blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag-blog {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body-blog p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user-blog {
  display: flex;
  margin-top: auto;
}

.user-blog img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}


/* Brand Logo Css */

/* Logo Slider */


.logo-slider {
	background-color: transparent;
	-webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
	box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
	margin: 50px 0 0 0;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.our-brand{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 40px 0 0 0 ;
  color: rgb(147,112,219);
}

.logo-slider .logo-slide-track {
	-webkit-animation: logo-scroll 60s linear infinite;
	animation: logo-scroll 60s linear infinite;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: calc(250px * 14);
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

.logo-slider .slide {
	height: 150px;
	width: 250px;
	padding: 20px;
}

@-webkit-keyframes logo-scroll {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	100% {
		-webkit-transform: translateX(calc(-250px * 7));
		transform: translateX(calc(-250px * 7));
	}
}

@keyframes logo-scroll {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	100% {
		-webkit-transform: translateX(calc(-250px * 7));
		transform: translateX(calc(-250px * 7));
	}
}


/* Mid Content Css */

.content-main-title{
	text-align: center;
	font-weight: 800;
	color: rgb(65,75,93);
	margin: 20px 0 0 0;
}

.content-main-title1{
	text-align: center;
	font-weight: 800;
	color: rgb(65,75,93);
	margin: 0 0 70px 0;
}

.mid-content-title{
	color: #9e54ad;
	font-size: 25px;
	font-weight: 600;
}

.mid-content-title1{
	color: #4e3781;
	font-size: 25px;
	font-weight: 600;
}

.mid-content-img{
	border-bottom-left-radius: 80px;
}

.mid-content-img1{
	border-bottom-right-radius: 80px;
}