.blog-header-box{
    display:flex;
    justify-content: space-between;
    background-color:#FF4848;
    color:white;
    padding:15px;
}
.blog-headline-box{
    background-color:rgba(241, 241, 241, 0.918);
    padding:20px
}
.headline-box{
    background-color:white;
    border-left:solid 3px #FF4848;
    padding:20px
}
.blog-detail-para{
    letter-spacing:0.75px;
    font-size:15px;
    font-weight:500;
    color:rgb(107, 107, 107);
    margin-top:20px;
    text-align:justify
}
.blog-del-heading{
    font-size:25px;
    font-weight:500;
    margin-top:25px;
    text-align:justify;
    letter-spacing:0.25px;
    color:rgb(34, 33, 33)
}
.comment-box{
    display:flex;
    justify-content: space-between;
}
.comment-box p:hover{
    color: #FF4848;
}
.comment-box p{
    cursor: pointer;
}

.recent-post-img{
    width:120px;
    height:120px
}
.recent-post-heading{
    margin-left:10px;
    font-size:14px;
    font-weight:600
}
.connect-box{
    background-color:white;
    padding:20px;
    border-top:solid 3px #614385;
    border-radius:10px
}
.connect-icon{
    width:35px;
    height:35px
}
.pointer-del:hover{
    cursor:pointer;
    color:#FF4848
}

.article-details{
    width: 100%;
    height: 360px;
}




@media only screen and (max-width:767px){
    .blog-headline-box{
        background-color:rgba(241, 241, 241, 0.918);
        padding:10px
    }
    .headline-box{
        background-color:white;
        border-left:solid 4px #FF4848;
        padding:10px
    }
    .blog-detail-para{
        letter-spacing:0.75px;
        font-size:13px;
        font-weight:500;
        color:rgb(107, 107, 107);
        margin-top:20px;
        text-align:justify
    }
    .blog-del-heading{
        font-size:18px;
        font-weight:500;
        margin-top:25px;
        text-align:justify;
        letter-spacing:0.25px;
        color:rgb(34, 33, 33)
    }
    .comment-box{
        display:block;
        justify-content: space-between;
    }
    .recent-post-img{
        width:100%;
        height:auto
    }
    .connect-box{
        background-color:white;
        padding:10px;
        border-top:solid 3px #614385;
        border-radius:10px
    }
}

@media only screen and (min-width:768px) and (max-width:1023px){
    .comment-box{
        display:block;
        justify-content: space-between;
    }
    .recent-post-img{
        width:100%;
        height:150px
    } 
}