.school-image{
    width:150px;
    height:150px;
    background-color:#ffff;
    border-radius:20px;
}

.enquire-btn{
    padding-left:70px !important;
    padding-right:70px !important;
    padding-top:10px !important;
    padding-bottom:10px !important;

    border-radius:15px !important;
    font-size:14px !important;
    font-weight:600 !important;
    background-color:#ff4848 !important;
}
.schoollogoImg{
    width:150px;
    height:350px
}
.study-box{
    padding-top: 50px;
}
.compare-btn{
    padding-left:70px !important;
    padding-right:70px !important;
    padding-top:10px !important;
    padding-bottom:10px !important;

    border-radius:15px !important;
    font-size:14px !important;
    font-weight:600 !important; 
    background-color:#614385 !important;
}
.locate-text{
    font-size:14px;
    font-weight:500;
    color:grey;
    letter-spacing: 0.75px;
    /* width: 80%; */
}
.card-css-design{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    /* margin-right: 100px; */
}
.schoolHeading{
    font-size:25px;
    font-weight:500;
    color:rgb(31, 30, 30);
    letter-spacing: 0.75px;
}
.tagline-1{
    border-bottom:solid 2px blueviolet;
    width:91%;
    margin-top:10px
}

.day-text{
    font-size:16px;
    font-weight:600;
    color:rgb(46, 46, 46)
}
.time-text{
    font-size:14px;
    font-weight:600;
    color:rgb(143, 142, 142)
}
.timeline{
    border-bottom:solid 1px rgb(211, 208, 208);
    margin-top:-10px
}
.class-type{
    font-size:14px;
    font-weight:600;
    color:rgb(37, 37, 37);
    background-color:white;
    border-radius:15px;
    border:solid 0.50px rgb(223, 220, 220);
    padding:5px;
    width:60px;
    text-align: center;
    cursor: pointer;
    margin-left:5px
}
.class-type:hover{
    background-color:blue;
    color:white
}
/* .standared-type{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding-top:30px;
    padding-bottom:10px;
    padding-left:7px;
    padding-right:7px;
    background-color:white;
    margin-top:20px;
} */

.standared-type-class{
    display: flex;
    justify-content: space-between;
    width: 90%;
    overflow-x: scroll;
}
.hour-box{
    background-color: white;
    padding:35px
}
.schoolcard-box{
    border-radius:0px;
    margin-bottom:20px;
    border:none;
    padding:25px;
    background-color:#ffffff
}
.button-box{
    display:flex;
    justify-content: space-between;
}
.study-box{
    background-color:rgba(232, 229, 248, 0.521);
    padding:10px;
    padding-top: 50px;

}
.faclity-box{
    display:flex;
    justify-content: space-between;
    margin-top:30px
}
@media screen and (max-width:767px){
    .faclity-box{
        display:block;
        justify-content: space-between;
        margin-top:10px
    }
    .schoolcard-box{
        border-radius:0px;
        margin-bottom:20px;
        border:none;
        padding:10px;
        background-color:white
    }
    .enquire-btn{
        padding-left:20px !important;
        padding-right:20px !important;
        padding-top:5px !important;
        padding-bottom:5px !important;
    
        border-radius:15px !important;
        font-size:11px !important;
        font-weight:600 !important;
    } 
    .compare-btn{
        padding-left:20px !important;
        padding-right:20px !important;
        padding-top:5px !important;
        padding-bottom:5px !important;
    
        border-radius:15px !important;
        font-size:11px !important;
        font-weight:600 !important; 
    } 
    .schoolHeading{
        font-size:18px;
        font-weight:700;
        color:rgb(31, 30, 30);
        letter-spacing: 0.75px;
        
    }
    .standared-type{
        display:grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        padding-top:15px;
        padding-bottom:0px;
        padding-left:0px;
        padding-right:0px;
        background-color:white;
        overflow-x: auto;
    }
    .hour-box{
        background-color: white;
        padding:10px
    }
    .class-type{
        font-size:13px;
        font-weight:600;
        color:rgb(37, 37, 37);
        background-color:white;
        border-radius:15px;
        border:solid 0.50px rgb(223, 220, 220);
        padding:5px;
        width:60px;
        text-align: center;
        cursor: pointer;
        margin-left:5px
    }
    .study-box{
        background-color:rgba(232, 229, 248, 0.521);
        padding:0px;
        padding-top: 50px;
    }
}

@media screen and (max-width:1023px){
    .enquire-btn{
        padding-left:20px !important;
        padding-right:20px !important;
        padding-top:5px !important;
        padding-bottom:5px !important;
    
        border-radius:15px !important;
        font-size:11px !important;
        font-weight:600 !important;
    } 
    .compare-btn{
        padding-left:20px !important;
        padding-right:20px !important;
        padding-top:5px !important;
        padding-bottom:5px !important;
    
        border-radius:15px !important;
        font-size:11px !important;
        font-weight:600 !important; 
    } 
    .hour-box{
        background-color: white;
        padding:10px
    }
    .standared-type{
        display:grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        padding-top:15px;
        padding-bottom:0px;
        background-color:white;
        overflow-x: auto;
        
    }
    .study-box{
        background-color:rgba(232, 229, 248, 0.521);
        padding:5px;
        padding-top: 40px;
    }
}

.about-card{
    box-shadow: rgb(50 50 93 / 25%) 0px 20px 40px -6px, rgb(0 0 0 / 30%) 0px 9px 18px -9px !important;
    background: #ebeff7 !important;
    padding: 30px !important;
      border-radius: 3px !important;
     box-sizing: border-box !important;
     color: #070707 !important;
     /* max-width: 1000px; */
     
     margin:auto
}
.about-school-para{
    font-size: 14px;
    letter-spacing: 0.5px;
    /* line-height: 1.5; */
    margin-top:20px !important;
    text-align: justify;
}
.about-school-heading{
  
    color:#ff4848
}
@media only screen and (max-width:767px){
    .about-school-para{
        font-size: 12px;
        letter-spacing: 0.5px;
        /* line-height: 1.5; */
        margin-top:20px !important;
        text-align: justify;
    }
    .about-card{
        box-shadow: rgb(50 50 93 / 25%) 0px 20px 40px -6px, rgb(0 0 0 / 30%) 0px 9px 18px -9px !important;
        background: #ebeff7 !important;
        padding: 0px !important;
          border-radius: 3px !important;
         box-sizing: border-box !important;
         color: #070707 !important;
         /* max-width: 1000px; */
         
         margin:auto
    }
    .about-school-heading{
        font-size:17px !important;
        font-weight:500 !important;
        color:#ff4848
    }
}

/*-----------------------------------Gallery-----------------------------------------*/
