.logo-icon{
    width:100px;
    height:100px;
    background-color:white;
    box-shadow:2px 2px 2px 2px rgb(241, 241, 241);
    border-radius: 50%;
}

.school-map{
    width:100%;
    height:440px;
}
.school-social-icon{
    width:30px;
    height:30px
}
.school-loct-font{
    font-size:14px;
    font-weight:500;
    color:rgb(153, 153, 153)
}
.school-name-box{
    margin-top:20px;
    margin-left:20px
}
.enq-text{
    text-align: center;
    margin-top:15px;
    margin-bottom:15px;
    color:#FF4848;
}
.enq-btn-frm{
    padding-left:20px;
    padding-right:20px;
    padding-top:10px;
    padding-bottom:10px;
    width:60%;
    margin:auto !important;
    margin-top:15px !important;
}
@media only screen and (max-width:767px){
.school-name{
font-size:16px;
font-weight:500
}
.logo-icon{
    width:70px;
    height:70px;
    background-color:white;
    box-shadow:2px 2px 2px 2px rgb(241, 241, 241);
    border-radius: 50%;
}
.school-name-box{
    margin-top:7px;
    margin-left:10px
}
.enq-btn-frm{
    padding-left:20px;
    padding-right:20px;
    padding-top:10px;
    padding-bottom:10px;
    width:100%;
    margin:auto !important;
    margin-top:15px !important;
}
}