@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i");

.logo {
  width: 220px;
  height: 200px;
}

.logo img {
  width: 100%;
  height: 100%;

  /* border: 1px solid #ff4848;/ */
  border-radius: 50%;
}

.clearIcon {
  position: absolute;
  top: 15px;
  right: 15px;

  z-index: 4000;
  cursor: pointer;
}

.clearIcon svg {
  font-size: 2.2rem;
}

/* enquiry card style start here */

.enquryCard {
  max-width: 500px;
  width: 100%;
  height: auto;
}

.alert {
  padding: 5px;
  padding-left: 15px;
  margin: 0px;

  background-color: transparent;

  border: none;
}

.txtContainer .inptLabel {
  margin-top: 15px;
  display: block;
}

/* :where(.css-dev-only-do-not-override-ed5zg0).ant-message
  .ant-message-notice
  .ant-message-notice-content {
  width: 50% !important;
  height: 40px;
  background-color: rgb(26, 189, 26);
  /* border: solid 1.2px black; */

/* :where(.css-dev-only-do-not-override-ed5zg0)[class^="ant-message"] [class^="ant-message"], :where(.css-dev-only-do-not-override-ed5zg0)[class*=" ant-message"] [class^="ant-message"], :where(.css-dev-only-do-not-override-ed5zg0)[class^="ant-message"] [class*=" ant-message"], :where(.css-dev-only-do-not-override-ed5zg0)[class*=" ant-message"] [class*=" ant-message"]{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.2rem;
  margin-bottom: 10px;
} */
/* 
.outer-message {
  position: absolute;
  top: 0;
  left: 0;
  border: solid 2px black;
} */
.outer-message{
  cursor: pointer;
}

.outer-message .toast__container {
  display: table-cell;
  vertical-align: middle;
}

.outer-message .toast__cell {
  display: inline-block;
}

.add-margin {
  margin-top: 20px;
}

.outer-message .toast__svg {
  fill: #fff;
}

.outer-message .toast {
  text-align: left;
  padding: 15px 0;
  background-color: #fff;
  border-radius: 4px;
  max-width: 400px;
  width: 100%;
  bottom: 45px;
  left: 50%;
  position: absolute;
  box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.2);
  z-index: 40000;

  transform: translate(-50%);

  text-transform: capitalize;

  font-weight: 600;
  font-size: 1.2rem;

}

.outer-message .toast:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 7px;
  height: 100%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.outer-message .toast__icon {
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translateY(-50%);
  width: 16%;
  /* height: 14px; */
  padding: 7px;
  border-radius: 50%;
  display: inline-block;
}


.dropdown-toggle::after{
  display: none;
}



.outer-message .toast__icon img {
  width: 100%;
  height: 100%;
}

.outer-message .toast__type {
  /* color: #3e3e3e; */
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 8px;
}

.outer-message .toast__message {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 0;
  /* color: #878787; */
}

.toast:not(.show) {
  display: block;
}

.outer-message .toast__content {
  padding-left: 50px;
  padding-right: 60px;

  margin-left: 50px;
}

.outer-message .toast__close {
  position: absolute;
  right: 22px;
  top: 50%;
  width: 14px;
  cursor: pointer;
  height: 14px;
  fill: #878787;
  transform: translateY(-50%);
}

.outer-message .toast--green .outer-message .toast__icon {
  background-color: #2bde3f;
  color: #2bde3f;
}

.outer-message .toast--green:before {
  background-color: #2bde3f;
}

.outer-message .toast--green{
  color: #2bde3f;
}


.outer-message .toast--red{
  color: #c93636;
}
.outer-message .toast--red .outer-message .toast__icon {
  background-color: #cf1322;
  color: #cf1322;
}

.outer-message .toast--red:before {
  background-color: #cf1322;
}

.outer-message .toast--yellow .outer-message .toast__icon {
  background-color: #ffc007;
}

.outer-message .toast--yellow:before {
  background-color: #ffc007;
}


@media (max-width:400px){
  .outer-message .toast {
    font-size: 0.8rem;
    bottom: 20px;
  }

  .outer-message .toast__message {
    font-size: 0.7rem;
  } 

  .outer-message .toast__content{
    padding-right: 5px;
  }
  .clearIcon{
    right: 40px!important;
  }
}