@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");

.notify-box {
  z-index: 2000 !important;

  display: block !important;

  position: absolute;
  left: 50%;
  transform: translate(-50%);

  max-width: 400px;
  width: 100%;

  height: 60px;

  margin: auto;

  text-transform: capitalize;
}
.notify-box .alert {
  margin: 10px 0px;
  padding: 7px 20px;

  border-radius: 5px;

  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.notify-box .alert:hover {
  cursor: pointer;
}

.notify-box .alert:before {
  padding-right: 12px;
}

// .notify-box .alert:after {
//   content: "\f00d";
//   font-family: "FontAwesome";
//   float: right;
//   padding: 3px;
//   &:hover {
//     cursor: pointer;
//   }
// }

.notify-box .alert-info {
  color: #00529b;
  background-color: #bde5f8;
  border: 1px solid darken(#bde5f8, 15%);
}

.notify-box .alert-info:before {
  content: "\f05a";
  font-family: "FontAwesome";
}

.notify-box .alert-warn {
  color: #9f6000;
  background-color: #feefb3;
  border: 1px solid darken(#feefb3, 15%);
}

.notify-box .alert-warn:before {
  content: "\f071";
  font-family: "FontAwesome";
}

.notify-box .alert-error {
  color: #d8000c;
  background-color: #ffbaba;
  border: 1px solid darken(#ffbaba, 15%);
}

.notify-box .alert-error:before {
  content: "\f057";
  font-family: "FontAwesome";
}

.notify-box .alert-success {
  color: #4f8a10;
  background-color: #dff2bf;
  border: 1px solid darken(#dff2bf, 15%);
}

.notify-box .alert-success:before {
  content: "\f058";
  font-family: "FontAwesome";
  font-size: 1.27rem;
}
