@import url("https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* @import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"); */

.sch-lg-bg {
  background-color: rgb(229, 230, 253);
  padding: 50px;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
.sch-logo-img {
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 200px;
}
.slider-card-sch {
  width: 95% !important;
  margin: auto !important;
  margin-top: 15px !important;
}

.mat-icon1 {
  font-size: 20px !important;
  color: rgb(2, 92, 47);
}
.mat-icon2 {
  font-size: 20px !important;
  color: rgb(230, 195, 3);
}
.icon-font {
  font-size: 12px !important;
  font-weight: 600 !important;
  color: rgb(46, 45, 45);
}
.post {
  width: 100%;
  height: 500px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  position: relative;
  /* box-shadow: 1px 1px 2px 2px #ffffff; */
}

.post:hover img {
  transform: translatey(-10px) translatex(-5px) scale(1.05);
}
.header_post {
  width: 100%;
  position: absolute;
  top: 0;
  -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
}
.header_post img {
  width: 100%;
  height: 100%;
  transition: ease-in-out 600ms;
}
.post .body_post {
  width: 100%;
  height: 70%;
  /* background: #fff; */
  position: absolute;
  bottom: 0;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
}
.post .body_post .post_content {
  width: 100%;
  height: 70%;
  background: #fff;
  position: relative;
  padding: 20px;
}

.post_content {
  cursor: pointer;
}

.post .body_post .post_content .container_infos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* position: absolute;
    bottom: 10px; */
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 15px;
  margin-top: 50px;
}
.bht-sch-heading {
  font-size: 21px !important;
  font-weight: 600 !important;
  color: #3d0463;
  font-family: "Eczar", serif;
  margin-top: 10px;
}

.locate-icon {
  font-size: 20px !important;
  color: rgb(63, 63, 63);
}
.loct-font {
  font-size: 13px;
  font-weight: 500 !important;
  color: rgb(63, 62, 62);
  margin-top: 15px;
  font-family: "Trirong", serif;
}

.react-multiple-carousel__arrow {
  z-index: 10 !important;
}
.react-multiple-carousel__arrow--left {
  top: 40% !important;
  left: 5px !important;
}
.react-multiple-carousel__arrow--right {
  top: 40% !important;
  width: 10px !important;
  right: 5px !important;
}

@media only screen and (max-width: 767.98px) {
  .sch-lg-bg {
    background-color: rgb(229, 230, 253);
    padding: 0px;
  }
  .post {
    width: 100%;
    height: 500px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    position: relative;
  }
}
/* 
.slick-track{
  width: 100% !important;
} */
