@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

body {
  font-family: 'DM Sans', sans-serif;
}

.testimonial{
  background-color: rgba(218, 229, 250, 0.377);
  padding: 10px;
}

.IndicatorCarouselCard {
  cursor: grab
}



/*--------------------------------Card------------------------------------------*/

.l-card {
  width: auto;
  /* min-width: 300px; */
  max-width: 500px;
  width: 350px;
  height: 300px;
  background: #f5f5f5;
  color: #272727;
  padding: 50px;
  box-shadow: 0px 7px 24px rgba(100, 100, 100, 0.4);

}

.l-card__text p {
  font-size: 1rem;
  font-family: "Vollkorn", serif;
  font-weight: 500;
  color: #3f3f55;
  text-align: left;
  letter-spacing: 0.40px;
}

.l-card__text p::after {
  content: "\201D";
  display: inline;
  color: #999;
}

.l-card__text p::before {
  content: "\201C";
  display: inline;
  color: #999;
}

.l-card__user {
  display: flex;
  flex-direction: row;
  padding-top: 24px;
  margin-top: 12px;
  /* border-top: 1px solid #c1c1c1; */
  align-items: center;
}

.l-card__userImage {
  width: 42px;
  height: 42px;
  overflow: hidden;
  border-radius: 50%;
}

.l-card__userImage img {
  width: 100%;
  height: 100%;

}

.l-card__userInfo {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.l-card__userInfo span:nth-child(1) {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 14px;
  color: #3f3f55;
}

.l-card__userInfo span:nth-child(2) {
  color: #adada6;
  font-family: sans-serif;
  font-size: 12px;
  margin-top: 2px;
}