 /*----------------------------------------
[Master Stylesheet] 

Project:	bharatschools 
Version:	Latest
 
----------------------------------------*/

 /*
[Table of contents]

1. Fonts
2. root variable
3. Common styles
4. header area styles 
5. Responcive
 

*/
 /*==============================
	Fonts
==============================*/
 :root {
     --Quicksand: "Quicksand", sans-serif;
     --Inter: "Inter", sans-serif;
     --Rowdies: "Rowdies", sans-serif;
     ;

     --white-color: #fff;
     --white-black: #000;
     --common_color: #4C5888;
     --common_backgound: #4C5888;


 }


 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');



 body {
     font-size: 16px;
     font-family: var(--Quicksand);
     overflow-x: hidden !important;
     position: relative;
 }

section{
    overflow-x: hidden;
}

 .nav-link {
     font-size: 16px !important;
     font-weight: 700 !important;
     font-family: var(--Quicksand) !important;
     padding-right: 0px !important;
     padding-left: 0px !important;

 }

 .nav-item {
     padding-right: 20px !important;
     padding-left: 20px !important;
 }

 .navbar-nav {
     justify-content: end !important;
 }

 .navbar-collapse {
     justify-content: end;
 }

 .commen-btn {
     padding: 10px 30px !important;
     height: 47px;
     display: flex;
     background-color: #4D5989 !important;
     border-radius: 10px;
     color: var(--white-color) !important;
     border: 1px solid #4D5989;
     transition: all ease 0.5s !important;
 }

 .commen-btn:hover {
     box-shadow: 0px 0px 6.3px 0px #4D5989;

 }

 .nav-link.active {
     color: var(--common_color) !important;
     position: relative;
 }

 .nav-link.active::before {
     content: '';
     position: absolute;
     width: 100%;
     background-color: var(--common_backgound);
     height: 2px;
     bottom: 0;
 }

 .nav-link {
     position: relative;
 }

 .nav-link::before {
     content: '';
     position: absolute;
     width: 0%;
     background-color: var(--common_backgound);
     height: 2px;
     bottom: 0;
     transition: all ease 0.5s;
 }

 .nav-link:hover::before {
     width: 100% !important;
 }

 .nav-link.commen-btn::before {
     display: none;
 }

 .hero_area {
     position: relative;

     background-color: #4D5989;
 }

 .hero_area-inner {
     position: absolute;
     height: 100%;
     overflow: hidden;
     width: 100%;
 }

 .hero_area-inner>.vactor-1 {
     bottom: 0;
     position: absolute;
     z-index: 2;
 }

 .hero_area-inner>.texture-1 {
     position: absolute;
     bottom: 0;
     z-index: 1;
     opacity: 0.5;

     animation: rotation 10s linear infinite;
 }

 @keyframes rotation {
     from {
         opacity: 0.5;
     }

     to {
         opacity: 1;
     }
 }

 .hero-bg {
     position: absolute;
     height: 100%;
     width: 100%;
     top: 0;
     mix-blend-mode: color-burn;
 }

 .school-vac>.vactor-2 {
     position: absolute;
     right: 10px;
     bottom: 0;
 }

 .school-vac>.texture-1 {
     position: absolute;
     right: 19px;
     top: 29%;
 }

 .hero_area-inner-1>h1 {
     font-family: Quicksand;
     font-size: 84px;
     font-weight: 700;
     line-height: 75px;
     text-align: center;
     max-width: 100%;
     color: var(--white-color);

 }

 .hero_area-inner-1>h1>span {
     color: #FF7F41;
 }

 .z-11 {
     position: relative;
     z-index: 11;
 }

 .hero_area-inner-1 {
     padding: 220px 0px;
 }

 .hero_area-inner-1>p {
     font-family: Inter;
     font-size: 14px;
     font-weight: 400;
     line-height: 26px;
     text-align: center;
     color: var(--white-color);
     max-width: 73%;
     margin: auto;


 }

 .hero_area-inner-1>.form-box {
     position: relative;
     width: 100%;
     background-color: #fff;
     max-width: 506px;
     margin: auto;
     height: 64px;
     display: flex;
     align-items: center;
     overflow: hidden;
     border-radius: 15px;
     margin-top: 25px;
 }

 .hero_area-inner-1>.form-box>input {
     width: 80%;
     height: 100%;
     outline: none;
     border: 0 !important;
     padding: 0px 20px;
 }

 .hero_area-inner-1>.form-box>input:focus {
     outline: none;
     border: none !important;
     padding: 20px;
 }

 .hero_area-inner-1>.form-box>button {
     position: absolute;
     right: 20px;
     padding: 10px 30px !important;
     display: flex;
     background-color: #4D5989 !important;
     border-radius: 10px;
     color: var(--white-color) !important;
     padding: 13px 30px;
     border: 0;
     display: flex;
     align-items: center;
     gap: 4px;
 }

 .recschool-area {
     padding: 55px 0;
     position: relative;
 }

 .recschool-area>.overlay-icons {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }

 .recschool-area>.overlay-icons>img:nth-child(1) {
     position: absolute;
     top: 10%;
     left: 2%;
         animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: 50% 50%;
    animation-name: animm;  
 }

 .recschool-area>.overlay-icons>img:nth-child(2) {
    position: absolute;
    bottom: 25%;
    left: 0%;
      animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: 50% 50%;
    animation-name: rotateic;
}
.recschool-area>.overlay-icons>img:nth-child(3) {
    position: absolute;
    top: 8%;
    right: 10%;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: 50% 50%;
    animation-name: rotateic;
}
@keyframes rotateic {
   0% {transform: rotate(0deg);}
   100% {transform: rotate(180deg);}
 }
 @keyframes animm {
    0% {transform: rotate(0deg);}
   50% {transform: rotate(18deg);}
   100% {transform: rotate(0deg);}
  }
 


 .recschool-inner>h1 {
     font-family: var(--Quicksand);
     font-size: 33px;
     font-weight: 900;
 }

 .recschool-inner>h1>span {
     color: #4D5989;
 }

 .recschool-inner>p {
     max-width: 50%;
 }

 .sechool-box-inner>.image_box {
     border-radius: 20px;
     overflow: hidden;
 }

 .sechool-box-inner>.image_box>img {
     width: 100%;
     transition: all ease 0.5s;
 }

 .sechool-box-inner {
     padding: 20px;
     background-color: #F1F2F6;
     border-radius: 15px;
     cursor: pointer;
 }

 .sechool-box-inner>.content {
     padding: 20px 20px 10px 0px;
 }

 .sechool-box-inner>.content>span {
     font-size: 16px;
     color: #4D5989;
     font-weight: 600;
     margin-bottom: 0px !important; 
     font-family: var(--Inter);
 }

 .sechool-box-inner>.content>h3 {
     font-family: var(--Rowdies);
     font-size: 24px;
     font-weight: 400;
     margin-bottom: 0px;
     padding-top: 5px;

 }

 .sechool-box-inner>.content>span.address_span {
     display: flex;
     align-items: self-start;
     gap: 10px;
     font-size: 14px;
     color: var(--white-black);
     padding-top: 10px;
 }

 .sechool-box-inner>.content>span.address_span>img {
     margin-top: 5px;
     transition: all ease 0.5s;
 }

 .sechool-box-inner>.content>.start-box>span {
     display: flex;
     align-items: center;
     gap: 2px;
 }

 .sechool-box-inner>.content>.start-box>span>i {
     font-size: 15px;
     color: #4D5989;
 }

 .sechool-box-inner>.content>.start-box {
     margin-top: 29px !important;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .sechool-box-inner>.content>.start-box>a {

     padding: 8px 25px !important;
     display: flex;
     background-color: #4D5989 !important;
     border-radius: 50px;
     color: var(--white-color) !important;
     padding: 13px 30px;
     border: 0;
     display: flex;
     align-items: center;
     gap: 4px;
     text-decoration: none;
     transition: all ease 0.5s;
 }

 .sechool-box-inner>.content>.start-box>a:hover {
     box-shadow: 0px 0px 6.3px 0px #4D5989;
 }

 .sechool-box-inner:hover>.image_box>img {
     transform: scale(1.05);
 }

 .border-btn {

     display: flex;
     background-color: transparent !important;
     border-radius: 50px;
     color: #4D5989 !important;
     padding: 13px 45px;
     border: 0;
     display: flex;
     align-items: center;
     gap: 4px;
     text-decoration: none;
     width: fit-content;
     transition: all ease 0.5s;
     margin: auto;
     border: 1px dotted #4D5989;
     font-weight: 600;
     cursor: pointer;
 }

 .border-btn:hover {
     background-color: #4D5989 !important;
     color: var(--white-color) !important;
     box-shadow: 0px 0px 6.3px 0px #4D5989;


 }

 .border-btn>i {
     transform: rotate(34deg);
 }



.fast-area{
    padding: 55px 0;
    position: relative;
    overflow: visible !important;
}


.fast-area-inner>span{
    display: flex;
    background-color: transparent !important;
    border-radius: 50px;
    color: #4D5989 !important;
    padding: 5px 20px;
    border: 0;
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none; 
    width: fit-content;
    transition: all ease 0.5s; 
    border: 1px dotted #4D5989;
    font-weight: 600;
    cursor: pointer;
    font-size: 18px;
    font-family: var(--Inter);
    border-spacing: 2px;
}




.fast-area-inner>span:hover{
    background-color: #4D5989 !important;
    color: var(--white-color) !important;
    box-shadow: 0px 0px 6.3px 0px #4D5989;
}
.fast-area-inner>h3{
    font-family: var(--Rowdies);
    font-size: 46px;
    font-weight: 900;
    margin-top: 15px;
}
.fast-area-inner>p{
    
    font-family: var(--Inter);
    font-size: 16px;
    max-width: 85%;
    padding-top: 0px;
}
.fast-area-box-1>span{
    background-color: #CB98E8;
    border: 1px dotted var(--white-black);
    padding:17px 20px;
    border-radius: 25px;
}
.fast-area-box-1{
    align-items: center;
     gap: 10px;
}
.fast-area-box-1>.content>span{
    width: 320.95px;
    font-size: 16px;
    display: flex;
    font-family: var(--Inter);
    font-weight: 500;
    color: #000;
}
.fast-area-box-1>.content>h3{
    font-family: var(--Rowdies);
    font-size: 24px;
    font-weight: 900; 
    margin-bottom: 0px;
}
.color-code-2{
    background-color: #F96EA0 !important;
}
.color-code-3{
    background-color: #81AAF9 !important;
}
.fast-area-box-1{
    margin-top: 20px;
}
.fast-area-inner>a{
    padding: 16px 36px !important;
    display: flex;
    background-color: #4D5989 !important;
    border-radius: 50px;
    color: var(--white-color) !important;
    padding: 13px 30px;
    border: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    text-decoration: none;
    transition: all ease 0.5s;
}

.fast-area-inner>a:hover{
    box-shadow: 0px 0px 6.3px 0px #4D5989;
}
.fast-area-inner{
    position: relative;
}
.fast-area-inner .student-img{
    position: absolute;
    top: 42%;
    right: 10%;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: 50% 50%;
    animation-name: student_ani;
}
@keyframes student_ani {
    0% {
        transform: translate(10px ,10px);
    }
    50% {
        transform: translate(-10px ,-10px);
    }
    100% {
        transform: translate(0px ,0px);

    }
}
.fast-area>.overlay-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fast-area>.overlay-icons>img:nth-child(1) {
    position: absolute;
    top: -1%;
    left: 4%;
        animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: animm;  
}

.fast-area>.overlay-icons>img:nth-child(2) {
   position: absolute;
   bottom: 18%;
   left: 1%;
     animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: rotateic;
}
.fast-area>.overlay-icons>img:nth-child(3) {
   position: absolute;
   bottom: 2%;
   right: 50%;
   animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: rotateic;
}

.digit_plat_area{
    background: url('../images/background/digi_bg.svg');
    
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 56px;
    padding: 90px 0px;
}
.digit_plat_area_inner>span{
    padding: 10px;
    background-color: var(--white-color);
    border-radius: 50px;
    font-weight: 500;
    padding: 5px 30px;
    font-size: 16px;
    display: flex;
    width: fit-content;
    font-family: var(--Inter);
}
.digit_plat_area_inner>h2{
    font-family: var(--Rowdies);
    font-size: 46px;
    font-weight: 900;
    max-width: 80%;
    color: var(--white-color);
    margin-top: 15px;
}
.digit_plat_area_inner>p{
    font-family: var(--Inter);
    font-size: 16px; 
    padding-top: 0px;
    color: var(--white-color);
    font-weight: 300;
}
.digit_plat_area_inner>a{
    padding: 16px 36px !important;
    display: flex;
    background-color: #4D5989 !important;
    border-radius: 50px;
    color: var(--white-color) !important;
    padding: 13px 30px;
    border: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    width: -moz-fit-content;
    width: fit-content;
    text-decoration: none;
    border: 1px dotted #fff;
    transition: all ease 0.5s;
    justify-content: center;
    margin-top: 35px;
}
.digit_plat_area_inner>a:hover{
    box-shadow: 0px 0px 6.3px 0px #6b6f83;
}

.digit_plat-box{
    background-color: #FFFFFF;
    max-width: 382px; 
    border-radius: 20px;
    padding: 22px 30px 28px;
}

.digit_plat-box>span{
    font-size: 19px;
    font-family: var(--Rowdies);
    font-weight: 400;
    text-transform: uppercase; 
       margin-bottom: 0px;

}
.digit_plat-box>h3{
    font-size: 50px;
    font-family: var(--Rowdies);
    font-weight: 500;
    text-transform: uppercase;
    color: #4D5989;

    margin-bottom: 0px;
}
.digit_plat-box>p{ 
    font-size: 15px;
    display: flex;
    font-family: var(--Inter);
    font-weight: 500;
    color: #000;
    margin-bottom: 0px;

}
.why_us_area{
    padding: 132px 0;
    position: relative;
}
.why_us_area_inner>h3{
    font-family: var(--Rowdies);
    font-size: 35px;
    font-weight: 900;
    margin-top: 15px;
}

.why_us_area_inner>p{
    font-family: var(--Inter);
    font-size: 16px;
    padding-top: 0px;
    color: var(--white-black);
    font-weight: 500;
    /* max-width: 80%; */
}
.why_us_box{
    background-color: #455082;
    padding: 28px 23px;
    border-radius:38px;
    width:340px;
    border: 1px dotted #fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-top: 26px;
}
.why_us_box>.content{
    text-align: center;
}
.why_us_box>.content>h2{
    font-family: var(--Rowdies);
    font-size: 30px;
    font-weight: 300;
    margin-top: 15px;
    color: #fff;
}
.why_us_box>.content>p{
    font-family: var(--Inter);
    font-size: 14px;
    max-width: 100%;
    padding-top: 0px;
    color: #fff;
    margin-bottom: 21px;
}

.box_inner{
    padding: 14px 18px;
    background-color: #88B520;
    width: 104.44px;
    border-radius: 20px;
    display: grid;
    text-align: center;

}
.box_inner>img{
    margin: auto;
}

.box_inner>span{
    font-family: var(--Rowdies);
    font-size: 14px;
    font-weight: 300;
    margin-top: 8px;
    color: #fff;
}
.why_us_box>.content>.box{
    display: flex;
    gap: 12px;
    justify-content: center;
}

.why_us_box>.content>.box>.box_inner:last-child{
    background-color: #FC800A;
}

.why_us_inner_1{
    border: 1px solid #000;
    padding:35px 25px;
    border-radius: 37px;
}

.accordion-item{
    border: none !important;
    outline: none !important;
    border-bottom: 1px solid #000000a3 !important;

}

.accordion-button{
    font-family: var(--Rowdies);
    font-size: 24px !important;
    font-weight: 900;
    margin-top: 15px;
}
button.accordion-button.collapsed:focus{
    box-shadow: none !important;
}

.accordion-button:not(.collapsed){
    background-color: transparent !important;
    box-shadow: none !important;
}

.accordion-button{
    padding-bottom: 30px !important;
}
.why_us_area>.overlay-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.why_us_area>.overlay-icons>img:nth-child(1) {
    position: absolute;
    top: 10%;
    left: 2%;
        animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: animm;  
}

.why_us_area>.overlay-icons>img:nth-child(2) {
   position: absolute;
   bottom: 3%;
   left: 7%;
     animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: rotateic;
}
.why_us_area>.overlay-icons>img:nth-child(3) {
   position: absolute;
   top: 4%;
   right: 8%;
   animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: rotateic;
}
.accordion-body{
    font-size: 16px;
    font-weight: 600;
}

.review-area{
    padding: 72px 0;
    position: relative;
}

.review-area-inner>h2{
    font-family: Quicksand;
    font-size: 55px;
    letter-spacing: -1.92px;
    font-weight: 800;
    line-height: 75px;
    text-align: center;
    max-width: 100%;
    color: var(--white-black);
    margin-bottom: 0px;
}

.review-box{
    background-color: #FFFFFF;
    border: 1px solid #D9D9D9;
    width: 421px;
     
    padding: 32px 53px;

    border-radius: 23px;
}
.review-box>p{
    padding-top: 16px;
    font-size: 16px;
    font-weight: 500;
}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    top: 119% !important;
}
.swiper{
    overflow: visible !important;
}
.slider_pd{
    padding-bottom: 110px;
    overflow: hidden;
}
.swiper-pagination-bullet{
    height: 16px !important;
    width:  16px !important;
    box-shadow: 0px 0px 6.3px 0px #8F8FFB !important;
    background-color: #fff !important;
}
.swiper-pagination-bullet-active{
    background-color: #455081 !important;
}

.swiper-button-prev{
    left: 40% !important;
    right: auto;
    top: 123% !important;
    background-color: #455081;
    padding: 8px 34px;
    border-radius:25px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.swiper-button-next{ 
    right: 40% !important;
    top: 123% !important;
    background-color: #455081;
    padding: 8px 34px;
    border-radius:25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper-button-prev:after{
  content: "\f060" !important;
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-font-smoothing: antialiased !important;
    display: var(--fa-display, inline-block) !important;
    font-style: normal !important;
    font-variant: normal !important;
    line-height: 1 !important;
    text-rendering: auto !important;
    font-weight: 900 !important;
    font-family: "Font Awesome 6 Free" !important;
    font-size: 20px !important;
    color:#fff !important;
}
.swiper-button-next:after{
    content: "\f061" !important;
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-font-smoothing: antialiased !important;
    display: var(--fa-display, inline-block) !important;
    font-style: normal !important;
    font-variant: normal !important;
    line-height: 1 !important;
    text-rendering: auto !important;
    font-weight: 900 !important;
    font-family: "Font Awesome 6 Free" !important;  
    font-size: 20px !important;
    color:#fff !important;
    
}
.swiper-backface-hidden .swiper-slide{
    display: flex;
    justify-content: center;
}
.swiper-wrapper>.swiper-slide-active+.swiper-slide{
   transform: translateY(-40px);
}
.review-area{
    position: relative;
}
.review-area>.overlay-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.review-area>.overlay-icons>img:nth-child(1) {
    position: absolute;
    top: 17%;
    left: 15%;
        animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: animm;  
}

.review-area>.overlay-icons>img:nth-child(2) {
   position: absolute;
   bottom: 11%;
   left: 10%;
     animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: rotateic;
}
.review-area>.overlay-icons>img:nth-child(3) {
   position: absolute;
   top: 15%;
   right: 20%;
   animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: rotateic;
}
 
.review-area-inner{
    position: relative;
}
.review-area-inner>img{
    position: absolute;
    top: 0%;
    left: 0;
    margin-left: 29px;
    margin-top: -15px;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: 50% 50%;
    animation-name: animm;
}
.review-box:hover{
    background-color: #455081;
}
.review-box:hover>p{
    color: #fff;
}

.review-box{
    transition: all ease 0.5s;
    cursor: pointer;
}
.swiper-backface-hidden .swiper-slide{
    transition: all ease 0.5s;
}

.articles-area{
  background: url('../images/background/blog_bg.svg');
 
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 67px 0px;
}

.articles_inner>h3{
    font-family: Quicksand;
    font-size: 55px;
    letter-spacing: -1.92px;
    font-weight: 800;
    line-height: 75px;
    text-align: center;
    max-width: 100%;
    color: var(--white-color);
    margin-bottom: 0px;
    
}

.articles_inner{
    position: relative;
}
.articles_inner>img{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-top: -25px;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: 50% 50%;
    animation-name: animm;
}

.artical_box{
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    cursor: pointer;
}
.artical_box>.image>img{
    width: 100%;
}
.artical_box>.content{
    padding: 19px 0 26px;
}
.artical_box>.content>span{
    font-size: 16px;
    font-family: var(--Inter);
    font-weight: 550;
    color: #4D5989;


}
 
.artical_box>.content>h2{
    font-family: var(--Rowdies);
    font-size: 28px !important;
    font-weight: 900;
    margin-top: 10px;
}

.artical_box>.content>p{
    font-size: 14px;
    font-family: var(--Inter);
    font-weight: 550;
    color: #020202;
margin-bottom: 5px;
    line-height: 22.8px;
}
.artical_box>.content>.box{
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 15px;
}
.artical_box>.content>.box>a{
    padding: 7px 20px !important;
    display: flex;
    background-color: #B1B6CA !important;
    border-radius: 50px;
    color: var(--white-black) !important;
    padding: 13px 30px;
    border: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: all ease 0.5s; 
    font-weight: 600;
}

.artical_box>.content>.box>a>img{
    width: 27px;
}

.border-btn1 {

    display: flex;
    background-color: #fff !important;
    border-radius: 50px;
    color: #000 !important;
    padding: 13px 45px;
    border: 0;
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    width: fit-content;
    transition: all ease 0.5s;
    margin: auto;
    border: 1px dotted #4D5989;
    font-weight: 600;
    cursor: pointer;
}

.border-btn1:hover {
    background-color: #fff !important;
    color: var(--white-black) !important;
    box-shadow: 0px 0px 6.3px 0px #fff;


}
.border-btn1>i{
    transform: rotate(30deg);
}
.articles-area{
    position: relative;
}
.articles-area>.overlay-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.articles-area>.overlay-icons>img:nth-child(1) {
    position: absolute;
    top: 4%;
    left: 5%;
        animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: animm;  
}

.articles-area>.overlay-icons>img:nth-child(2) {
   position: absolute;
   bottom: 5%;
   left: 10%;
     animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: rotateic;
}
.articles-area>.overlay-icons>img:nth-child(3) {
   position: absolute;
   bottom: 10%;
   right: 10%;
   animation-duration: 8s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   transform-origin: 50% 50%;
   animation-name: rotateic;
}

footer{
    background: url('../images/background/footer_bg.png');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 67px 0px;
    
}

.footer_inner_1>img{
    margin-left: -48px;
}
.footer_inner_1>p{
    font-size: 14px;
    font-family: var(--Inter);
    font-weight: 550;
    color: #020202;
    margin-bottom: 5px;
    line-height: 22.8px;
}

.con-details{
    display: flex;
    align-items: center;
    gap: 10px;
}
.con-details>.content>span{
    font-size: 14px;
    font-family: var(--Inter);
    font-weight: 550;
    color: #020202;
    margin-bottom: 5px;
    line-height: 22.8px;
}
.con-details>.content>h5{
    font-size: 16px;
    font-family: var(--Inter);
    font-weight: 550;
    color: #020202;
    margin-bottom: 5px;
    line-height: 22.8px;
}
.co_detail_box{
    display: flex;
    align-items: center;
    gap:25px;
    margin-top: 30px;
}

.linksbox>a{
    display: flex;
    text-decoration: none;
    color: #000;
    font-weight: 550;
    margin-bottom: 15px;
}
.linksbox>a:hover{
    color: #434f80;

}
.linksbox>h5{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 18px;
}

.footer-bootom{
    display: flex;
    justify-content: space-between;
}
.footer-bootom>ul{
    display: flex;
    gap: 10px;
}
.footer-bootom>ul>li{
    list-style: none;
}

#menu-icon
{
  font-size: 35px;
  color: #000;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.navbar-toggler{
    background-color: #4d5989 !important;
    border-radius: 100% !important;
    display: flex;
    height: 53px;
    align-items: center;
}

.navbar-toggler>i{
    font-size: 22px !important;
    padding: 5px;
    color: #fff;
}

.navbar-toggler:focus{
    box-shadow: none !important;
}



 @media (min-width: 1200px) {

     .container,
     .container-lg,
     .container-md,
     .container-sm,
     .container-xl {
         max-width: 100% !important;
         padding-left: 80px !important;
         padding-right: 80px !important;

     }
 }
 /*--------------------------- responcive ---------------------------*/
 @media screen and (max-width: 1710px) {
    .articles_inner>h3{
        font-size: 49px;
    }
 }
 @media screen and (max-width: 1550px) {
    .why_us_box{
        width: 100%;

    }
    .articles_inner>h3{
        font-size: 42px;
    }
    .why_us_box>.image>img{
        width: 100%;
    }
    .review-area-inner>img{
        margin-left: 0px;
        margin-top: -19px;
    }

 }
 @media screen and (max-width: 1450px) {
     .hero_area-inner-1>h1 {
         font-size: 52px;
     }
     .articles_inner>h3{
        font-size: 40px;
    }
    .artical_box>.content>h2{
        font-size: 22px !important;
    }
     .review-box{
        width: 100%;
     }.swiper-wrapper>.swiper-slide-active+.swiper-slide{
        transform: translateY(0px);
     }
     .swiper-button-next{ 
        right: 38% !important;
    }
    .swiper-button-prev{ 
        left: 38% !important;
    }
 }

 @media screen and (max-width: 1650px) {
     .sechool-box-inner>.content>.start-box>a {
         padding: 8px 20px !important;
     }
     .hero_area-inner-1>.form-box { 
        max-width: 676px;
        
    }
 }

 @media screen and (max-width: 1400px) {}

 @media screen and (max-width: 1350px) {
    .swiper-button-next{ 
        right: 35% !important;
    }
    .swiper-button-prev{ 
        left: 35% !important;
    }
 }

 @media screen and (max-width: 1300px) {}

 @media screen and (max-width: 1250px) {}

 @media screen and (max-width: 1200px) {
     .school-vac>.vactor-2 {
         display: none;
     }

     .hero_area-inner {
         position: relative;
         bottom: 0;
         order: 2;
     }

     .hero_area-inner>.vactor-1 {
         position: relative;
     }

     .hero_area {
         display: grid;
     }
 }

 @media screen and (max-width: 1150px) {}

 @media screen and (max-width: 1100px) {}

 @media screen and (max-width: 1098px) {}

 @media screen and (max-width: 992px) {
    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
        display: none;
    }
     .nav-item {
         padding: 10px 0px;
     }

     .navbar {
         position: absolute !important;
         top: 0 !important;
         width: 100% !important;
         left: 0 !important;
         z-index: 22;
     }

     .school-vac>.texture-1 {
         margin-top: -56px;
         left: 138px !important;
     }
 }

 @media screen and (max-width: 768px) {
     .recschool-inner>p {
         max-width: 100%;
     }
     .review-area>.overlay-icons>img:nth-child(2){
        width: 30px;
     }
     .review-area>.overlay-icons>img:nth-child(3){
        width: 50px;
  right: 25px;
     }
     .review-area>.overlay-icons>img:nth-child(1){
        display: none;
     }
     .footer-bootom{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
     }
 }

 @media screen and (max-width: 550px) {
     .hero_area-inner-1>h1 {
         font-size: 40px;
         line-height: normal;
     }

     .hero_area-inner-1>p {
         max-width: 100%;
     }
     .hero_area-inner-1 {
        padding: 155px 0px 100px;
    }.navbar-toggler{
        background-color: #4d5989 !important;
        border-radius: 100% !important;
        display: flex;
        height: 43px;
        align-items: center;
    }
  
    
    .navbar-toggler>i{
        font-size: 18px !important;
        padding: 0px;
        color: #fff;
    }
    
    .recschool-area>.overlay-icons>img:nth-child(3) {
        position: absolute;
        top: 3%;
        width: 30px;
        right: 3%;}
     .articles-area>.overlay-icons>img:nth-child(1){
        top: 4%;
        left: 5%;
        width: 30px;
     }
     .co_detail_box{
        display: grid;
     }
     .digit_plat_area_inner>h2{
        max-width: 100%;
     }

     .footer-bootom>ul{
        padding-left: 0px;
     }
   
     .digit_plat_area_inner>p{
        font-size: 13px;
        display: flex;
        justify-content: space-between;
     }

     .sechool-box-inner>.content {
         padding: 20px 0px 10px 0px;
     }
     .swiper-button-next{ 
        right: 30% !important;
    }
    .swiper-button-prev{ 
        left: 30% !important;
    }
     .hero_area {
         padding-top: 100px;
     }

     .hero-bg {

         object-fit: cover;
     }
     .fast-area-inner>p{
        max-width:100%;
     }
     .fast-area-box-1>.content>span{
        width: 100%;
     }
 }

 @media screen and (max-width: 450px) {
     .hero_area-inner-1>h1 {
         font-size: 30px;
     }
     .fast-area-inner .student-img{
        top: 120%;
        right: 64%;
        width: 100px;
     }
     .hero_area-inner-1>.form-box>button {
         padding: 10px 20px !important;
         right: 15px;
     }
     .digit_plat_area_inner>h2{
        font-size: 30px;
     }
     .box_inner{
        width: 50%;
     }
     footer{
        padding: 47px 0px;
     }
     .why_us_area>.overlay-icons>img:nth-child(1) {
 
        top: 4%;
        left: 2%;}
        .why_us_inner_1{
            padding: 35px 0px;
        }
        .accordion-button{
            font-size: 16px !important;
        }
        .accordion-body{
            font-size: 13px !important;
            padding-top: 0px !important;
        }
        .accordion-button{
            padding-bottom: 15px !important;
        }
        .why_us_area>.overlay-icons>img:nth-child(2){
            width: 40px;
        }
 }

 @media screen and (max-width: 375px) {
     .hero_area-inner-1>h1 {
         font-size: 25px;
     }
     .swiper-button-next{ 
        right: 25% !important;
    }
    .artical_box{
        padding: 20px 15px;
    }
    .artical_box>.content>h2{
        font-size: 18px !important;
    }
    .artical_box>.content>p{
        font-size: 13px;
    }
    .artical_box>.content>span{
        font-size: 14px;

    }
    .artical_box>.content>.box{
        display: grid;
        gap: 10px;
        text-align: center;
    }
    .artical_box>.content>.box>a{
        text-align: center;
        justify-content: center;

    }
    .why_us_inner_1 {
        padding: 11px 0px 30px;
    }
    .review-area-inner>h2{
        font-size: 36px;
        margin-bottom: 0px;
        line-height: normal;
     }
     .why_us_area{
        padding: 132px 0 105px;
     }

     .review-area>.overlay-icons>img:nth-child(3) {
        width: 50px;
        right: 25px;
        top: 23%;
    }
    .why_us_box{
        padding: 28px 18px;
    }
    .swiper-button-prev{ 
        left: 25% !important;
    }
     .fast-area-box-1>span{
        padding: 14px 16px;
     }
     .fast-area-box-1>.content>h3{
        font-size: 18px;
     }.fast-area-box-1>.content>span{
        font-size: 14px;
     }
     .hero_area-inner-1>p {
         font-size: 13px;
     }
 
     .fast-area-inner>h3{
        font-size: 35px;
     }

     .hero_area-inner>.vactor-1 {
         width: 100%;
     }

     .school-vac>.texture-1 {
         display: none;
     }

     .hero_area-inner-1 {
         padding: 75px 0px;
     }

     .sechool-box-inner>.content>.start-box>a {
         font-size: 14PX;
     }

     .sechool-box-inner>.content>.start-box>span>i {
         font-size: 12PX;
     }
 }

 @media screen and (max-width: 325px) {}