{
  "name": "mics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3", 
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.3",
    "react-countup": "^6.5.3",
    "react-devtools": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "react-select": "^5.8.0",
    "react-select-country-list": "^2.2.3",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "sass": "^1.77.6",
    "vite": "^5.3.1"
  }
}
