/* header.css */

.login-header{
    border: 1px solid rgb(110, 110, 187);
    border-radius: 20px;
}

.register-header {
    margin-left: 10px;
    background-color: rgb(240,85,55);
    border: 1px solid rgb(240,85,55);
    border-radius: 20px;
}

.register-header .menu-item {
    color: #f0f0ff;
}

.logo-img {
    width: 100px;
    height: 60px;
}

.navbar-company {
    /* background:  rgb(178, 140, 255); */
    background: #ffffff;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
}

.menu-btn {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    z-index: 2;
}

.menu-btn__lines,
.menu-btn__cross {
    width: 1.5rem;
    height: 0.1rem;
    background: #000000;
    transition: all 0.4s ease-in-out;
}

.menu-btn__lines::before,
.menu-btn__lines::after,
.menu-btn__cross::before,
.menu-btn__cross::after {
    content: "";
    position: absolute;
    width: 1.5rem;
    height: 0.1rem;
    background: #000000;
    transition: all 0.4s ease-in-out;
}

.menu-btn__lines::before,
.menu-btn__lines::after {
    transform: translateY(-0.5rem);
}

.menu-btn__lines::after {
    transform: translateY(0.5rem);
}

.menu-btn.open .menu-btn__lines {
    transform: translateX(1rem);
    background: transparent;
}

.menu-btn.open .menu-btn__lines::before {
    transform: rotate(45deg) translate(-0.5rem, 0.5rem);
    background: #000000;
}

.menu-btn.open .menu-btn__lines::after {
    transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
    background: #000000;
}

.menu-btn__cross::before {
    transform: rotate(45deg) translate(0, 0.5rem);
}

.menu-btn__cross::after {
    transform: rotate(-45deg) translate(0, -0.5rem);
}

.menu-btn__cross.open::before,
.menu-btn__cross.open::after {
    transform: rotate(0);
}

.navbar-company .menu-items {
    display: flex;
    align-items: center;
}

.navbar-company ul li {
    list-style: none;
    transition: 0.3s ease;
}

.navbar-company ul li .arrow {
    transition: all .3s ease-out;
}

.navbar-company ul li a {
    text-decoration: none;
    color: rgb(112, 0, 0);
}

/* dropdown */

.navbar-company .dropdown {
    position: relative;
}

.expand-btn:after {
    content: ' \25BE';
    opacity: 0.4;
    margin-left: 5px;
}

.navbar-company .dropdown-menu,
.menu-right {
    position: absolute;
    background: #25183e;
    width: 190px;
    line-height: 30px;
    border-radius: 0 0 5px 5px;
    top: 65px;
    border-top: 1px solid white;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
}

.navbar-company .menu-right {
    top: 0;
    left: 100%;
}
.navbar-company .dropdown-menu,
.menu-left {
    left: unset;
    right: 0;
}
.navbar-company .menu-left {
    left: -100%;
}

.navbar-company .menu-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* padding: 0.5rem 1.5rem; */
    font-size: 16px;
	font-weight:500
}
.navbar-company .menu-item:hover {
    color: rgb(63, 1, 1);
	
}

.menu-item.first-item {
    padding: 1rem 1rem;
}

.navbar-company .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.navbar-company .dropdown-right:hover .menu-right {
    left: 100%;
    opacity: 1;
    visibility: visible;
}

.navbar-company .dropdown-right:hover .menu-left {
    left: -100%;
}

/* mega menu  */

.navbar-company .mega-menu {
    position: absolute;
    left: 0;
    width: 100vw;
    /* top: 65px; */
    border-top: 1px solid #ffffff;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease-out 0s, visibility 0.1s linear 0s;
}

.mega-menu .content {
	margin:auto;
    /* background: #ffffff; */
    /* background-image: url(../src/assets/images/dropbg.png); */
    background-repeat: no-repeat;
    background-size:cover;
    /* padding: 1rem; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    -webkit-box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
}


.content .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 2.5rem;
}


.content .col .menu-title {
    color: #2504e4;
    font-size: 1.2rem;
    /* line-height: 3rem; */
    font-weight: 500;
}



.menu-items li:hover .mega-menu {
    opacity: 1;
    visibility: visible;
}

.menu-btn.open .menu-btn__lines {
    transform: translateX(1rem);
    background: transparent;
}

.menu-btn.open .menu-btn__lines::before {
    transform: rotate(45deg) translate(-0.5rem, 0.5rem);
    background: #000000;
}

.menu-btn.open .menu-btn__lines::after {
    transform: rotate(-45deg) translate(-0.5rem, -0.5rem);
    background: #000000;
}


@media screen and (max-width: 1024px) {

    .navbar-company {
        padding: 0px 20px;
    }

    .menu-btn {
        display: flex;
    }

    .navbar-company .menu-items {
        position: fixed;
        height: 100%;
        max-height: initial;
        overflow-y: auto;
        width: 100%;
        top: 65px;
        left: 0px;
        background: #f3f3f5;
        display: block;
        transform: translateX(-140vh);
        transition: 0.3s ease-out;
        padding-bottom: 80px;
        z-index: 999;
    }

    .menu-items.open {
        transform: translateY(0);
    }

    .menu-items li:first-child {
        margin-top: 20px;
    }

    .menu-items li a {
        /* padding: 10px 1rem; */
        display: block;
        font-size: 16px;
    }

    .menu-items .dropdown-right .right-arrow{
        transform: rotate(90deg);
    }

    .menu-items .dropdown-menu,
    .menu-items .menu-right,
    .menu-items .mega-menu {
        position: static;
        opacity: 1;
        top: 4rem;
        visibility: visible;
        /* margin-left: -18px; */
        width: auto;
        max-height: 0;
        transform: scaleX(0);
        transform-origin: left;
        overflow: hidden;
        /* transition: all 0.5s ease; */
    }


    .menu-items .dropdown-menu,
    .menu-items .menu-right{
        padding-left:1rem;
        width: 102%;
        /* margin-left: -10px; */
    }

    .menu-items .mega-menu .col{
        padding-left: 1rem;
    }

    .expand-btn.open + .sample {
        max-height: 100%;
        transform: scaleZ(1);
    }


    .mega-menu .content {
        grid-template-columns: auto;
        /* padding: 1rem 1rem 0 1rem; */
    }

    .mega-menu .content .col {
        width: 100%;
        padding-top: 1rem;
        margin-bottom: 0.5rem;
    }

    /* .col .mega-links li,
    .col .mega-links li a {
        padding: 0 0.5rem;
    } */

    .content .col .mega-links {
        border-left: 0;
        padding-left: 0.5rem;
    }
    .col .mega-links li {
        margin: 0;
    }
}

.menu-title{
    margin-left:20px;
    margin-top:15px
}
@media only screen and (min-width:320px) and (max-width:767px){
    .menu-title{
        margin-left:0px;
        margin-top:0px
    } 
}

  


  .company-dropdown-profile {
    display: inline-block;
    position: relative;
    z-index: 999;
  }
  
  .company-user-profile{
    border:none;
    border-radius:5px;
    padding:5px 5px;
    font-size:22px;
    color: rgb(95, 0, 0);
    cursor:pointer;
  }

  .company-user-title{
    font-size: 15px;
    font-weight: bolder;
    position: relative;
    top: -3px;
    color: rgb(100, 1, 1);
  }
  
  .dropdown-options {
    display: none;
    position: absolute;
    right: 0;
    overflow: auto;
    background-color:#fff;
    border-radius:5px;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  
  .company-dropdown-profile:hover .dropdown-options {
    display: block;
  }
  
  .dropdown-options .option-title {
    display: block;
    color: #000000;
    text-decoration: none;
    padding:10px 30px;
  }
  
  .dropdown-options .option-title:hover {
    color: #0a0a23;
    background-color: #ddd;
    border-radius:5px;
  }

.navbar-company .dropdown-menu,
.menu-right,
.menu-left,
.mega-menu {
    z-index: 999;
}
