.heading-text{
	color:rgb(31, 26, 31);
	font-size:27px;
	font-weight:600
}

@media only screen and (min-width:320px) and (max-width:767px){
	.heading-text{
		color:rgb(31, 26, 31);
		font-size:20px;
		font-weight:600
	}
}

.cd-text{
	font-size:12px;
	font-weight:500
}

.wp-logo{
	width:100px;
	height:70px;
	margin: auto ;
}
.cmpy-card{
	border-radius:11px;
}
.cmpy-card:hover{
	transform: scale(1.01);
	border: solid 1px rgb(112, 112, 112);
}
.cmpy-text{
	color:black;
	font-size:18px;
	font-weight:500
}

.rv-text{
	font-size:14px;
	font-weight:500;
	color:rgb(117, 116, 116)
}

.vw-btn{
	font-size:17px;
	font-weight:500;
	color: blue;
}

.vw-btn:hover{
	color:rgb(75, 2, 104)
}

.job-btn{
	color:white;
	background-color:rgb(75, 2, 104) ;
	border-radius:10px;
	border:solid 2px rgb(75, 2, 104);
	font-weight:500;
	
}


.job-btn:hover{
	color:rgb(75, 2, 104);
	background-color:#f7f7f7;
	border-radius:10px;
	border:solid 2px rgb(75, 2, 104);
	font-weight:500
}