<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!----------------------------------- css tages ----------------------------------->
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <!----------------------------------- login_area_start -----------------------------------> 
    <section class="login_area">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-md-6 mx-auto">
                <div class="tile">
                    <div class="tile-header">
                      <h2 style="color: white; opacity: .75; font-size: 4rem; display: flex; justify-content: center; align-items: center; height: 100%;">SIGN IN</h2>
                    </div>
                    
                    <div class="tile-body">
                      <form id="form">
                        <label class="form-input">
                          <i class="material-icons">person</i>
                          <input type="text" autofocus="true" required />
                          <span class="label">Username</span>
                          <span class="underline"></span>
                        </label>
                        
                        <label class="form-input">
                          <i class="material-icons">lock</i>
                          <input type="password" required />
                          <span class="label">Password</span>
                          <div class="underline"></div>
                        </label>
                        
                        <div class="submit-container clearfix" style="margin-top: 2rem;">          
                          <div id="submit" role="button" type="button" class="btn btn-irenic float-right" tabindex="0">
                            <span>SIGN IN</span>
                          </div>
                          
                          <div class="login-pending">
                            <div class=spinner>
                              <span class="dot1"></span>
                              <span class="dot2"></span>
                            </div>
                            
                            <div class="login-granted-content">
                              <i class="material-icons">done</i>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
            </div>
        </div>
  
    </div>
    </section>
    <!----------------------------------- script tages -----------------------------------> 
 
      <script src="./assets/bootstrap/bootstrap.min.js"></script> 
      <script src="./assets/js/main.js"></script>
</body>
</html>