@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Monoton');
 @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
 * {
	 box-sizing: border-box;
}
 html {
	 font-size: 14px;
     background: white;
}
 body {

	 color: #454749;
   background-color: white !important;
	 font-family: 'Source Sans Pro', sans-serif;

}
 h1, h2, h3, h4, h5, h6 {
	 font-family: Monoton, sans-serif;
	 margin-bottom: 0.5rem;
}
/** * Tiles */

.login_area{
    min-height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    background: linear-gradient(to bottom, #68d8d6, #fff);
}
 .tile {
	 background-color: #fff;
	 border-radius: 0.1rem;
	 box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.2), 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2);
	 position: relative;
	 width: 100%;
 
	 overflow: hidden;
}
 .tile .tile-header {
	 background-image: url('../image/backgrounds/bg_submit.jpg');
	 background-position: center;
	 background-size: cover;
	 height: 16rem;
}
 .tile .tile-body {
	 padding: 2rem;
}
/** * Forms */
 .form-input {
	 display: block;
	 position: relative;
	 margin-bottom: 1rem;
}
 .form-input > .material-icons {
	 position: absolute;
	 font-size: 1.5rem;
	 top: 1.2rem;
}
 .form-input > .material-icons ~ input, .form-input > .material-icons ~ .label, .form-input > .material-icons ~ .underline {
	 margin-left: 2.25rem;
	 width: calc(100% - 2.25rem);
}
 .form-input input {
	 border: none;
	 box-shadow: none;
	 padding-top: 1.5rem;
	 padding-right: 0;
	 padding-bottom: 0.5rem;
	 padding-left: 0;
	 outline-style: none;
	 width: 100%;
}
 .form-input input ~ .label {
	 color: #868e96;
	 font-size: 1rem;
	 margin: 0;
	 pointer-events: none;
	 position: absolute;
	 top: 1.5rem;
	 left: 0;
	 transition: top 0.2s, font 0.2s;
	 z-index: 1;
}
 .form-input input ~ .underline {
	 background-color: #bdc1c5;
	 height: 1px;
	 width: 100%;
	 position: absolute;
	 bottom: 0;
	 left: 0;
}
 .form-input input:hover ~ .underline, .form-input input:focus ~ .underline {
	 background-color: #07beb8;
}
 .form-input input:hover ~ .label, .form-input input:focus ~ .label {
	 color: #07beb8;
}
 .form-input input:focus ~ .underline {
	 height: 2px;
}
 .form-input input:focus ~ .label, .form-input input:valid ~ .label {
	 top: 0;
	 font-size: 0.85rem;
}
 .form-input input:-webkit-autofill ~ .label {
	 top: 0;
	 font-size: 0.85rem;
}
/** * Buttons */
 .btn {
	 border-radius: 0.2rem;
	 display: inline-block;
	 padding-top: 0.5rem;
	 padding-right: 1rem;
	 padding-bottom: 0.5rem;
	 padding-left: 1rem;
}
 .btn, [role="button"], [type="button"] {
	 -ms-touch-action: manipulation;
	 touch-action: manipulation;
	 cursor: pointer;
}
 .btn-irenic {
	 background-color: #07beb8;
	 color: white;
}
 .btn-irenic:hover, .btn-irenic:focus, .btn-irenic:active {
	 background-color: #06a5a0;
}
 .btn-serene {
	 background-color: #3dccc7;
	 color: white;
}
 .btn-serene:hover, .btn-serene:focus, .btn-serene:active {
	 background-color: #32beb9;
}
 .btn-tranquil {
	 background-color: #68d8d6;
	 color: white;
}
 .btn-tranquil:hover, .btn-tranquil:focus, .btn-tranquil:active {
	 background-color: #54d3d0;
}
 .btn-calm {
	 background-color: #9ceaef;
	 color: white;
}
 .btn-calm:hover, .btn-calm:focus, .btn-calm:active {
	 background-color: #86e5eb;
}
 .btn-cool {
	 background-color: #c4fff9;
	 color: white;
}
 .btn-cool:hover, .btn-cool:focus, .btn-cool:active {
	 background-color: #abfff6;
}
 .btn-ice {
	 background-color: #fff;
	 color: white;
}
 .btn-ice:hover, .btn-ice:focus, .btn-ice:active {
	 background-color: #f2f2f2;
}
 .btn-base {
	 background-color: #454749;
	 color: white;
}
 .btn-base:hover, .btn-base:focus, .btn-base:active {
	 background-color: #393a3c;
}
/** * Utilities */
 .clearfix:after {
	 content: "";
	 display: table;
	 clear: both;
}
 .float-right {
	 float: right;
}
/** * */
 .submit-container {
	 position: relative;
}
 .submit-container #submit {
	 position: relative;
	 z-index: 2;
	 outline: none;
	 opacity: 1;
	 transition: transform 0.1s ease-in, opacity 0.1s ease-in, border-radius 0.1s ease-in;
	 right: -1px;
}
 .submit-container #submit span {
	 opacity: 1;
	 transition: opacity 0.1s ease-in;
}
 .submit-container #submit.pending {
	 transform: scale(0.55, 1.5);
	 background-color: #07beb8;
	 border-radius: 50%;
	 opacity: 1;
}
 .submit-container #submit.pending span {
	 opacity: 0;
}
 .submit-container #submit.pending ~ .login-pending {
	 opacity: 1;
	 transform: scale(1, 1);
	 z-index: 3;
}
 .submit-container #submit.granted ~ .login-pending {
	 opacity: 1;
	 transform: translate(-9rem, -11rem) scale(18, 18);
	 z-index: 3;
}
 .submit-container #submit.granted ~ .login-pending .spinner {
	 opacity: 0;
}
 .submit-container #submit.granted ~ .login-pending .login-granted-content {
	 opacity: 1;
}
 .submit-container .login-pending {
	 height: 3rem;
	 width: 3rem;
	 background-color: #07beb8;
	 position: absolute;
	 border-radius: 50%;
	 right: 1rem;
	 bottom: -0.5rem;
	 opacity: 0;
	 overflow: hidden;
	 transform: translate(0, 0) scale(0.5, 0.5);
	 transition: transform 0.2s ease-in, scale 0.2s ease-in;
	 z-index: 1;
}
 .submit-container .login-pending .login-granted-content {
	 background-image: url('../image/backgrounds/bg_submit.jpg');
	 background-position: center;
	 background-size: cover;
	 color: #fff;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 height: 100%;
	 width: 100%;
	 opacity: 0;
	 position: absolute;
	 top: 0;
	 left: 0;
	 transition: opacity 0.2s ease-in 0.2s;
	 text-shadow: 0px 0px 20px #fff;
}
 .submit-container .login-pending .login-granted-content .material-icons {
	 font-size: 5px;
	 position: relative;
	 left: 1.25px;
}
 .spinner {
	 width: 100%;
	 height: 100%;
	 position: relative;
	 margin: 0 auto;
}
 .spinner .dot1, .spinner .dot2 {
	 width: 100%;
	 height: 100%;
	 border-radius: 50%;
	 background-color: #68d8d6;
	 opacity: 0.6;
	 position: absolute;
	 top: 0;
	 left: 0;
	 -webkit-animation: dot-bounce 2s infinite ease-in-out;
	 animation: dot-bounce 2s infinite ease-in-out;
}
 .spinner .dot2 {
	 -webkit-animation-delay: -1s;
	 animation-delay: -1s;
}
 @-webkit-keyframes dot-bounce {
	 0%, 100% {
		 -webkit-transform: scale(0);
	}
	 50% {
		 -webkit-transform: scale(1);
	}
}
 @keyframes dot-bounce {
	 0%, 100% {
		 transform: scale(0);
		 -webkit-transform: scale(0);
	}
	 50% {
		 transform: scale(1);
		 -webkit-transform: scale(1);
	}
}
 

aside{
    position: fixed; 
     left: 0;
     background: linear-gradient(to bottom, #68d8d6, #fff);
     height: 100vh;
     transition: all ease 0.5s;
}
.close_btn{
    position: absolute;
    right: 0;
    top: 19px;
    padding: 10px 20px 10px 20px;
    background-color: white;
    border-radius: 100px 00px 00px 100px;
    line-height: normal;
}
.dash_logo{
    mix-blend-mode: multiply;
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 200px;
    border-radius: 30px;
}

aside .btn-toggle{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #008ac6;
    color: #fff;
    width: 100%;
}
aside .btn-toggle:hover ,aside .btn-toggle:active{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #008ac6 !important;
    color: #fff !important;
    width: 100%;
}
.sidebar_btn_mn>img{
    width: 20px;
}
.d_icon_aside{
    width: 20px;

}
.collapse>ul>li{
    padding: 15px;
}
.collapse.show>ul>li{
    padding: 8px 15px;
    font-weight: 600;
    font-size: 13px;
}

.sidebar_btn_mn.collapsed>.fa-plus{
    display: flex;
}
.sidebar_btn_mn>.fa-plus{
    display: none;
}

.sidebar_btn_mn.collapsed>.fa-minus{
    display: none;
}
.sidebar_btn_mn>.fa-minus{
    display: flex;
}

header{
    padding: 15px 40px;
    background: linear-gradient(to bottom, #68d8d6, #68d8d6);
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}
.main_content{
    padding: 31px 34px  0px 330px;
}
header>a{
    font-size: 30px;
    font-family: Monoton, sans-serif;
    color: white;
    text-decoration: none;
}
header>ul{
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
header>ul>li{
    list-style: none;
}
header>ul>li.full_w{
    background-color: #008ac6;
    padding: 15px 18px;
    border-radius: 100px;
    color: white;
    line-height: normal;
    cursor: pointer;
}

.nav_icon{
    background-color: #008ac6;
    padding: 15px 18px;
    border-radius: 100px;
    color: white;
    line-height: normal;
    cursor: pointer;
}
header>ul>li>img{
    width: 50px;
    border: 2px dashed #f0b26f;
    border-radius: 100%;
   padding: 2px;
}

.files_box>h4{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    font-family: normal;
}
.files_box>img{
    width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
.fils_area{
    margin-top: 20px;
}

.logo_mobile{
    display: none;
    width: 25px;
}
.form_box>label{
    width: 100%;
    display: flex;
    font-size: 16px;
}
.modal-title{
    font-family: normal;

}
.form_box>input{
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    outline: 0;
    border: 1px solid #68d8d6;
}
footer{
    padding: 13px 40px;
    background: linear-gradient(to bottom, #68d8d6, #68d8d6);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
footer>p{
    margin-bottom: 0;
    font-weight: 600;
    font-size: 18px;
}


.long_files>ul{
    padding-left: 0;
}
.long_files>ul>li{
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}
.long_files>ul>li>span:first-child{
    display: flex;
    align-items: center;
    gap: 5px;
}
p{
    margin-bottom: 0;
}
.long_files>ul>li>span:first-child>img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.long_files>ul>li>span:first-child>p{
    margin-bottom: 0;
    font-weight: 600;
}




@media screen and (max-width: 992px) {
  aside{
    transform: translateX(-300px);
  }
  .main_content{
    padding-left: 34px;
  }
  aside.inactive{
    transform: translateX(0px); 
  }
}


@media screen and (max-width: 660px) {
    .logo_mobile{
        display: flex;
        width: 95px;
    }
    header>a{
        display: none;
    }
    footer{
        padding: 13px 20px;
    }
    footer>p{
        font-size: 16px;
    }
    
}

@media screen and (max-width: 550px) {
    header{
        padding: 15px 20px;
        border-radius: 10px;
    }
}

@media screen and (max-width: 450px) {

    .main_content {
        padding-left: 14px;
        padding-right: 14px;
    }
    header>ul>li.full_w{
        display: none;
    }
    footer>p{
        font-size: 14px;
    }
    footer{
        padding: 13px 20px;
    }
}