.footer-logo{
	width:100px;
	height:70px
}

.footer-tab{
	font-size:19px;
	font-weight:600
}



.footer-bg{
	background: rgb(220,29,253);
background: linear-gradient(90deg, rgba(220,29,253,0.09567577030812324) 0%, rgba(5,47,252,0.08727240896358546) 0%);
}

.footer-text{
	color:rgb(54, 53, 53);
	font-size:15px;
	font-weight:500
}
.footer-text:hover{
color:rgb(6, 6, 226)
}

.footer-icon{
	color:rgb(57, 57, 245);
	cursor: pointer;
}
.footer-icon:hover{
	color:rgb(44, 44, 44)
}