.intern-bg{
    background-color:rgb(235, 232, 232);
    padding:15px
}

.intern-logo-img{
    width:110px;
    height:75px
}

.intern-title{
    font-size:19px;
    font-weight:600;
}

.cmpy-name{
    font-size:15px;
    font-weight:500
}

.work-text{
    font-size:14px;
    font-weight:500
}

.para-intern{
    font-size:14px;
    font-weight:500;
    margin-top:-10px
}

.display-font{
    font-size:15.5px;
    font-weight:500;
    color:rgb(66, 66, 66)
}

.display-tag{
    display:flex
}
.tag-side{
    margin-left:30px
}
.del-tag{
    color:blue;
    cursor: pointer;
    font-size:16px;
    font-weight:600
}

.cate-font{
    font-size:15px;
    font-weight:500
}
.flow-y{
    height:620px;
    overflow-y: scroll;
}
.flow-y:hover{
    overflow-y: scroll;
}
@media only screen and (min-width:320px) and (max-width:767px){
    .intern-bg{
        background-color:rgb(245, 241, 241);
        padding:5px
    } 

    .intern-title{
        font-size:15px;
        font-weight:500;
    }

    .cmpy-name{
        font-size:12px;
        font-weight:500
    }
    .display-tag{
        display:block
    }
    
    .tag-side{
        margin-left:0px
    }

    
}

.moretext {
    display: none;
  }



  .search-box{
    width: 100%;
    position: relative;
    display: flex;
    /* margin-top:15px */
  
  }
  .search-input{
    width: 100%;
    padding: 5px;
    border: 1px solid #0126f5;
    border-radius:10px 0 0 10px ;
    border-right: none;
    outline: none;
    font-size: 15px;
    color: rgb(7, 7, 7);
    background: none;
    
  }
  .search-button{
   text-align: center;
  /* height: 51px; */
  width: 40px;
  outline: none;
  cursor: pointer;
  background-color:#0126f5 !important;
  color:white;
  border: 1px solid #0126f5;
   border-radius: 0 10px 10px 0 ;
  border-left: none;
  background: none;
  font-size: 18px;
  border-left: 1px solid #0126f5;
  }

  /* @media only screen and (min-width:320px) and (max-width:767px){
    .mobile-vw{
        visibility:hidden;
    }

  } */

  .accor-border{
    border:solid 1px rgb(219, 216, 216);
    border-radius:5px !important;
    /* background-color: #0126f5;
    color:white */
  }