body{
    background: #f8f8f8;
}
.top_section{
    /* width: 90%;
    margin: auto;
    min-height: 264px; */
    background: #ffffff;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(30,10,58,.04);
    border-radius: 20px;
}

.top_left img{
    border-radius: 50%;
    width: 130px;
    
    font-size: 130px;
    color: #f7f7f9;
    display: inline-block;
    border: 1px solid #f7f7f9;
    background-repeat: round;
  
}
.profile-pic {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    vertical-align: middle;
    text-align: center;
    color: transparent;
    transition: all .3s ease;
    text-decoration: none;
    cursor: pointer;
    margin-top: 20px;
}

.profile-pic:hover {
    background-color: rgba(0,0,0,.5);
    z-index: 10000;
    color: #fff;
    transition: all .3s ease;
    text-decoration: none;
}

.profile-pic span {
    display: inline-block;
    padding-top: 5.5em;
    padding-bottom: 5.5em;
}

form input[type="file"] {
          display: none;
          cursor: pointer;
 }

.profile_name{
    font-family: Satoshi,"Satoshi Fallback";
    word-wrap: break-word;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color:  #474d6a;
}

.bi-pencil{
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}
.bi-pencil:hover{
    color: #ff0101;
}

.typ-14Regular{
    margin-top: -10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.774);
}
.typ-14Regular span{
    color:  #474d6a;
}

.profile_loc{
    font-size: 15px;
    margin-top: -8px;
}

.profile_loc span{
    margin-right: 10px;
}
.line{
    border-right: 1px solid rgba(128, 128, 128, 0.521);
    width: 1px;
}

.aslads{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.quick-link-box{
    background-color:white;
    padding:20px;
    box-shadow: 2px 2px 10px 2px rgb(233, 233, 233);
    border-radius: 10px;
    border:solid 1px rgb(235, 234, 234);
    margin-top:15px;
}
.qk-heading{
    font-size:16px;
    font-weight: 500;
    letter-spacing: 0.75px;
    color:black;
    margin-bottom: 15px;
}
.main-heading{
    font-size:14px;
    font-weight: 500;
    letter-spacing: 0.75px;
    cursor:pointer;
 
}
.up-fnt-sz{
    font-size:14px;
    font-weight: 600;
    letter-spacing: 0.75px;
    color:rgba(0, 0, 255, 0.699);
    /* margin-top:10px; */
    cursor:pointer;
}
.qk-links-display{
    color:rgb(29, 29, 29);
    display: flex;
    justify-content: space-between;
    padding-left:5px;
    padding-right:5px;
    
}
.qk-links-display:hover{
    background-color: rgba(235, 235, 235, 0.418);
    padding: 5px;
    color:black;
   
}

.res-para-fnt{
    font-size:12px;
    font-weight: 500;
    letter-spacing: 0.75px;
    color:rgb(78, 78, 78);
    margin-top: -10px;

}

.static-para-fnt{
    font-size:12px;
    font-weight: 600;
    letter-spacing: 0.75px;
    color:black;
}
.res-icon-box{
    color:blue;
    background-color: rgba(233, 233, 233, 0.507);
    padding-left:7px;
    padding-right:7px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius: 100%;
    font-size:15px;
    cursor: pointer;
}
.upload-date-sz{
    font-size:12.5px;
    font-weight:500;
    color:rgb(133, 133, 133);
    margin-top:-8px;
}

.up-state-main-box{
    display: flex;
    justify-content: space-between;
}
.headline-dtl{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}
.key-skill-box{
    font-size:14px;
    font-weight: 500;
    letter-spacing: 0.75px;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:8px;
    padding-bottom:8px;
    border:solid 1px rgb(207, 207, 207);
    cursor: pointer;
}
.links-box-dply{
    position:sticky;
    top:20px;
}
@media only screen and (max-width:990.99px){
    .line{
        display: none;
    }

}
@media only screen and (max-width:767.99px){
    .up-state-main-box{
        display:block;
        justify-content: space-between;
    } 
    .static-para-fnt{
        font-size:11px;
        font-weight: 600;
        letter-spacing: 0.75px;
        color:black;
    }
}

.qk-heading span{
    font-size: 15px;
    margin-left: 5px;
}

.clg_name  {
    font-size: 14px;
    margin-top: -3px
}
.clg_year{
    color: #000000c2;
    font-size: 13px;
    margin-top: -3px
}

.res-para-cntt{
    font-size:12px;
    font-weight: 500;
    letter-spacing: 0.75px;
    color:rgb(78, 78, 78);
    margin-top: -20px;
}

.up-fnt-wq{
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #717b9e;
    margin-bottom: 4px;
}
.res-para-cnpp{
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #474d6a;
}

.cp-cp-cp{
    padding: 10px 0;
}

.edit-main-heading{
    font-size:15px;
    font-weight: 500;
    letter-spacing: 0.75px;
    color:black;
}

.input-box-hldr{
    width:100%;
    border:solid 1px rgb(194, 194, 194);
    border-radius:10px;
    padding:8px;
    font-size:13px;
    font-weight: 500;
    color:black;
    margin-top:5px;
}
.input-box-hldr::placeholder{
    color:rgb(34, 34, 34); 
}

.input-box-hldr:focus{
    border:solid 1px blue !important;
}

.edit-para-fnt-sz{
    font-size:13px;
    font-weight: 500;
    color:rgb(124, 124, 124);
    margin-top:-13px;
    letter-spacing: 0.75px;
}

.edit-mail-vw{
    font-size:14px;
    font-weight: 500;
    letter-spacing: 0.75px;
}

.avil-edit-tab{
    display: flex;
    flex-wrap: wrap;
}
.edit-tab-box-vw{
    font-size:14px;
    font-weight: 500;
    letter-spacing: 0.75px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius:20px;
    border:solid 1px rgb(187, 186, 186);
    cursor: pointer;
    margin-top:10px;
}

.edit-save-btn-vw-box{
    color:white;
    background-color: #0D6EFD;
    border-radius: 20px;
    border:solid 1px #0D6EFD;
    padding-left:13px;
    padding-right: 13px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left:10px;
}

.left-char-fntsz{
    font-size:12px;
    font-weight: 500;
    text-align: end;
    color:rgb(121, 121, 121);
}

.edit-rupee-modal{
    width:50px;
}
.input-slt-bx-sz{
    font-size:13.5px;
    font-weight: 500;
    margin-top:10px
}

.crse-dtl-slt-box{
    width:49%;
}

.resume-upbox-vw{
    border:dashed 1.5px rgb(84, 84, 85);
    padding:20px;
    border-radius: 10px;
}

.up-resbtn-vw{
    background-color: white;
    color:blue;
    border-radius: 25px;
    border:solid 1px blue;
    font-size:14px;
    font-weight: 500;
    padding-left: 25px;
    padding-right: 25px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:15px;
}

.up-resm-fntsz{
    font-size:13px;
    font-weight: 500;
    color:grey;
    margin-top:5px;
}
