.heading-text{
	color:rgb(31, 26, 31);
	font-size:27px;
	font-weight:600
}

@media only screen and (min-width:320px) and (max-width:767px){
	.heading-text{
		color:rgb(31, 26, 31);
		font-size:20px;
		font-weight:600
	}
}

.role-bg{
	background: rgb(231, 195, 238);
background: linear-gradient(90deg, rgba(127, 95, 133, 0.278) 0%, rgba(194, 161, 209, 0.684) 100%);
padding:25px;
border-radius:0px 55px 0px 55px
}

.cover-img{
	width:100%;
	height:300px;
	border-radius:5px
}

@media only screen and (min-width:320px) and (max-width:767.98px){
	.cover-img{
		width:100%;
		height:auto;
		border-radius:5px
	}
}

.testimonial-area {
background-color:#f7f7f7;
padding:20px;
	position: relative;
	z-index: 2;

}
.testimonial-area .owl-carousel {
	overflow: hidden;
	
}



.owl-dots button {
	background: #fff !important;
	width: 10px;
	height: 10px;
	border-radius: 26px;
	margin: 0 5px;
	transition: 0.3s;
}
.owl-dots {
	text-align: center;
	margin-top: 20px;
}
.owl-dots button.active {
	width: 30px;
}

.role-card{
	border-radius:15px;
	border:solid 1px rgb(248, 247, 247);
}

.role-card:hover{
	transform: scale(1.01);
	border:solid 1px rgb(100, 100, 100);
	/* box-shadow:inset 2px 2px 2px 2px rgb(204, 203, 203) */
}

.role-card-text{
	font-size:15px;
	font-weight:600
}

@media only screen and (min-width:320px) and (max-width:767.98px){
	.role-card-text{
		font-size:13px;
		font-weight:500
	}	

	.role-i{
		display:none
	}

	.dis-row{
		flex-direction: column-reverse;
	}
}